CGTACGTA	PN1_SID1_R1.fq.gz	PN1_SID1_R2.fq.gz
AGGAACGT	PN1_SID2_R1.fq.gz	PN1_SID2_R2.fq.gz
CTAGCTAG	PN1_SID3_R1.fq.gz	PN1_SID3_R2.fq.gz
CTCTCAGT	PN1_SID4_R1.fq.gz	PN1_SID4_R2.fq.gz
GTACTGCA	PN1_SID5_R1.fq.gz	PN1_SID5_R2.fq.gz
CTTCCATG	PN1_SID6_R1.fq.gz	PN1_SID6_R2.fq.gz
TACGAACC	PN1_SID7_R1.fq.gz	PN1_SID7_R2.fq.gz
TACCATGG	PN1_SID8_R1.fq.gz	PN1_SID8_R2.fq.gz
AGCTAGCT	PN1_SID9_R1.fq.gz	PN1_SID9_R2.fq.gz
AGGTAGGT	PN1_SID10_R1.fq.gz	PN1_SID10_R2.fq.gz
CAGTCAGT	PN1_SID11_R1.fq.gz	PN1_SID11_R2.fq.gz
CAAGCTTG	PN1_SID12_R1.fq.gz	PN1_SID12_R2.fq.gz
AACCTTGG	PN1_SID13_R1.fq.gz	PN1_SID13_R2.fq.gz
ATCGTAGC	PN1_SID14_R1.fq.gz	PN1_SID14_R2.fq.gz
CACTAGAC	PN1_SID15_R1.fq.gz	PN1_SID15_R2.fq.gz
GCTTCCTA	PN1_SID16_R1.fq.gz	PN1_SID16_R2.fq.gz
GCTTAACG	PN1_SID17_R1.fq.gz	PN1_SID17_R2.fq.gz
GTACCAAC	PN1_SID18_R1.fq.gz	PN1_SID18_R2.fq.gz
GAAGTCCT	PN1_SID19_R1.fq.gz	PN1_SID19_R2.fq.gz
CCAATACG	PN1_SID20_R1.fq.gz	PN1_SID20_R2.fq.gz
AGCTCTAG	PN1_SID21_R1.fq.gz	PN1_SID21_R2.fq.gz
CGTAGCTA	PN1_SID22_R1.fq.gz	PN1_SID22_R2.fq.gz
CTCTCACA	PN1_SID23_R1.fq.gz	PN1_SID23_R2.fq.gz
TGACCACA	PN1_SID24_R1.fq.gz	PN1_SID24_R2.fq.gz
ATCCGGTA	PN1_SID25_R1.fq.gz	PN1_SID25_R2.fq.gz
GACATCAC	PN1_SID26_R1.fq.gz	PN1_SID26_R2.fq.gz
TCGATGGT	PN1_SID27_R1.fq.gz	PN1_SID27_R2.fq.gz
CTGTCAGA	PN1_SID28_R1.fq.gz	PN1_SID28_R2.fq.gz
TGGTACGT	PN1_SID29_R1.fq.gz	PN1_SID29_R2.fq.gz
GATGCATC	PN1_SID30_R1.fq.gz	PN1_SID30_R2.fq.gz
CTTCCAAC	PN1_SID31_R1.fq.gz	PN1_SID31_R2.fq.gz
ACACGTGT	PN1_SID32_R1.fq.gz	PN1_SID32_R2.fq.gz
TAGGCCAT	PN1_SID33_R1.fq.gz	PN1_SID33_R2.fq.gz
CTGTACAG	PN1_SID34_R1.fq.gz	PN1_SID34_R2.fq.gz
TCGAGTTG	PN1_SID35_R1.fq.gz	PN1_SID35_R2.fq.gz
AAGGTTCC	PN1_SID36_R1.fq.gz	PN1_SID36_R2.fq.gz
GCCGTATA	PN1_SID37_R1.fq.gz	PN1_SID37_R2.fq.gz
ACCTGTTC	PN1_SID38_R1.fq.gz	PN1_SID38_R2.fq.gz
ACAGTCAC	PN1_SID39_R1.fq.gz	PN1_SID39_R2.fq.gz
GAGTTCTG	PN1_SID40_R1.fq.gz	PN1_SID40_R2.fq.gz
GCTACGAT	PN1_SID41_R1.fq.gz	PN1_SID41_R2.fq.gz
CTAGAGCT	PN1_SID42_R1.fq.gz	PN1_SID42_R2.fq.gz
ACTGACTG	PN1_SID43_R1.fq.gz	PN1_SID43_R2.fq.gz
GGAAGCAT	PN1_SID44_R1.fq.gz	PN1_SID44_R2.fq.gz
CCATATGG	PN1_SID45_R1.fq.gz	PN1_SID45_R2.fq.gz
CAGTTGAC	PN1_SID46_R1.fq.gz	PN1_SID46_R2.fq.gz
ACACGTCA	PN1_SID47_R1.fq.gz	PN1_SID47_R2.fq.gz
ACCAACGT	PN1_SID48_R1.fq.gz	PN1_SID48_R2.fq.gz
GATCAGCT	PN1_SID49_R1.fq.gz	PN1_SID49_R2.fq.gz
CGTAGCAT	PN1_SID50_R1.fq.gz	PN1_SID50_R2.fq.gz
GTGTTGAC	PN1_SID51_R1.fq.gz	PN1_SID51_R2.fq.gz
AGTGTCTG	PN1_SID52_R1.fq.gz	PN1_SID52_R2.fq.gz
TGGTCATG	PN1_SID53_R1.fq.gz	PN1_SID53_R2.fq.gz
ACTGTGAC	PN1_SID54_R1.fq.gz	PN1_SID54_R2.fq.gz
CTTGTCCA	PN1_SID55_R1.fq.gz	PN1_SID55_R2.fq.gz
CGATCGAT	PN1_SID56_R1.fq.gz	PN1_SID56_R2.fq.gz
AACGTTGC	PN1_SID57_R1.fq.gz	PN1_SID57_R2.fq.gz
TGCACAAC	PN1_SID58_R1.fq.gz	PN1_SID58_R2.fq.gz
CTCTACAC	PN1_SID59_R1.fq.gz	PN1_SID59_R2.fq.gz
GCTATTCC	PN1_SID60_R1.fq.gz	PN1_SID60_R2.fq.gz
CCTAATCC	PN1_SID61_R1.fq.gz	PN1_SID61_R2.fq.gz
CATGCTTC	PN1_SID62_R1.fq.gz	PN1_SID62_R2.fq.gz
TGACGTGT	PN1_SID63_R1.fq.gz	PN1_SID63_R2.fq.gz
ACCACATG	PN1_SID64_R1.fq.gz	PN1_SID64_R2.fq.gz
GACTTCAG	PN1_SID65_R1.fq.gz	PN1_SID65_R2.fq.gz
ACCAAGGA	PN1_SID66_R1.fq.gz	PN1_SID66_R2.fq.gz
GCCGTTAA	PN1_SID67_R1.fq.gz	PN1_SID67_R2.fq.gz
TGACTGAC	PN1_SID68_R1.fq.gz	PN1_SID68_R2.fq.gz
TGGTGTAC	PN1_SID69_R1.fq.gz	PN1_SID69_R2.fq.gz
GTACAGCT	PN1_SID70_R1.fq.gz	PN1_SID70_R2.fq.gz
GGTTCCAA	PN1_SID71_R1.fq.gz	PN1_SID71_R2.fq.gz
GAGACACA	PN1_SID72_R1.fq.gz	PN1_SID72_R2.fq.gz
GAGTTCAC	PN1_SID73_R1.fq.gz	PN1_SID73_R2.fq.gz
GCGCTATA	PN1_SID74_R1.fq.gz	PN1_SID74_R2.fq.gz
GTGAACAG	PN1_SID75_R1.fq.gz	PN1_SID75_R2.fq.gz
TGCACTAG	PN1_SID76_R1.fq.gz	PN1_SID76_R2.fq.gz
AACCGGTT	PN1_SID77_R1.fq.gz	PN1_SID77_R2.fq.gz
ATCCTAGG	PN1_SID78_R1.fq.gz	PN1_SID78_R2.fq.gz
CAACCTAG	PN1_SID79_R1.fq.gz	PN1_SID79_R2.fq.gz
AGTGGTCT	PN1_SID80_R1.fq.gz	PN1_SID80_R2.fq.gz
GGATTAGG	PN1_SID81_R1.fq.gz	PN1_SID81_R2.fq.gz
GAACCATC	PN1_SID82_R1.fq.gz	PN1_SID82_R2.fq.gz
ATGCATGC	PN1_SID83_R1.fq.gz	PN1_SID83_R2.fq.gz
GATCCTAG	PN1_SID84_R1.fq.gz	PN1_SID84_R2.fq.gz
CAACGTAC	PN1_SID85_R1.fq.gz	PN1_SID85_R2.fq.gz
GAAGCTTC	PN1_SID86_R1.fq.gz	PN1_SID86_R2.fq.gz
TAGCTACG	PN1_SID87_R1.fq.gz	PN1_SID87_R2.fq.gz
GAACTGCT	PN1_SID88_R1.fq.gz	PN1_SID88_R2.fq.gz
TGGTCTAG	PN1_SID89_R1.fq.gz	PN1_SID89_R2.fq.gz
CTACCATC	PN1_SID90_R1.fq.gz	PN1_SID90_R2.fq.gz
TCCAAGGT	PN1_SID91_R1.fq.gz	PN1_SID91_R2.fq.gz
CTCATGAG	PN1_SID92_R1.fq.gz	PN1_SID92_R2.fq.gz
GAGACAGT	PN1_SID93_R1.fq.gz	PN1_SID93_R2.fq.gz
GTGTCACA	PN1_SID94_R1.fq.gz	PN1_SID94_R2.fq.gz
GACATCTG	PN1_SID95_R1.fq.gz	PN1_SID95_R2.fq.gz
CACATGTG	PN1_SID96_R1.fq.gz	PN1_SID96_R2.fq.gz