CGTACGTA	PN10_SID865_R1.fq.gz	PN10_SID865_R2.fq.gz
AGGAACGT	PN10_SID866_R1.fq.gz	PN10_SID866_R2.fq.gz
CTAGCTAG	PN10_SID867_R1.fq.gz	PN10_SID867_R2.fq.gz
CTCTCAGT	PN10_SID868_R1.fq.gz	PN10_SID868_R2.fq.gz
GTACTGCA	PN10_SID869_R1.fq.gz	PN10_SID869_R2.fq.gz
CTTCCATG	PN10_SID870_R1.fq.gz	PN10_SID870_R2.fq.gz
TACGAACC	PN10_SID871_R1.fq.gz	PN10_SID871_R2.fq.gz
TACCATGG	PN10_SID872_R1.fq.gz	PN10_SID872_R2.fq.gz
AGCTAGCT	PN10_SID873_R1.fq.gz	PN10_SID873_R2.fq.gz
AGGTAGGT	PN10_SID874_R1.fq.gz	PN10_SID874_R2.fq.gz
CAGTCAGT	PN10_SID875_R1.fq.gz	PN10_SID875_R2.fq.gz
CAAGCTTG	PN10_SID876_R1.fq.gz	PN10_SID876_R2.fq.gz
AACCTTGG	PN10_SID877_R1.fq.gz	PN10_SID877_R2.fq.gz
ATCGTAGC	PN10_SID878_R1.fq.gz	PN10_SID878_R2.fq.gz
CACTAGAC	PN10_SID879_R1.fq.gz	PN10_SID879_R2.fq.gz
GCTTCCTA	PN10_SID880_R1.fq.gz	PN10_SID880_R2.fq.gz
GCTTAACG	PN10_SID881_R1.fq.gz	PN10_SID881_R2.fq.gz
GTACCAAC	PN10_SID882_R1.fq.gz	PN10_SID882_R2.fq.gz
GAAGTCCT	PN10_SID883_R1.fq.gz	PN10_SID883_R2.fq.gz
CCAATACG	PN10_SID884_R1.fq.gz	PN10_SID884_R2.fq.gz
AGCTCTAG	PN10_SID885_R1.fq.gz	PN10_SID885_R2.fq.gz
CGTAGCTA	PN10_SID886_R1.fq.gz	PN10_SID886_R2.fq.gz
CTCTCACA	PN10_SID887_R1.fq.gz	PN10_SID887_R2.fq.gz
TGACCACA	PN10_SID888_R1.fq.gz	PN10_SID888_R2.fq.gz
ATCCGGTA	PN10_SID889_R1.fq.gz	PN10_SID889_R2.fq.gz
GACATCAC	PN10_SID890_R1.fq.gz	PN10_SID890_R2.fq.gz
TCGATGGT	PN10_SID891_R1.fq.gz	PN10_SID891_R2.fq.gz
CTGTCAGA	PN10_SID892_R1.fq.gz	PN10_SID892_R2.fq.gz
TGGTACGT	PN10_SID893_R1.fq.gz	PN10_SID893_R2.fq.gz
GATGCATC	PN10_SID894_R1.fq.gz	PN10_SID894_R2.fq.gz
CTTCCAAC	PN10_SID895_R1.fq.gz	PN10_SID895_R2.fq.gz
ACACGTGT	PN10_SID896_R1.fq.gz	PN10_SID896_R2.fq.gz
TAGGCCAT	PN10_SID897_R1.fq.gz	PN10_SID897_R2.fq.gz
CTGTACAG	PN10_SID898_R1.fq.gz	PN10_SID898_R2.fq.gz
TCGAGTTG	PN10_SID899_R1.fq.gz	PN10_SID899_R2.fq.gz
AAGGTTCC	PN10_SID900_R1.fq.gz	PN10_SID900_R2.fq.gz
GCCGTATA	PN10_SID901_R1.fq.gz	PN10_SID901_R2.fq.gz
ACCTGTTC	PN10_SID902_R1.fq.gz	PN10_SID902_R2.fq.gz
ACAGTCAC	PN10_SID903_R1.fq.gz	PN10_SID903_R2.fq.gz
GAGTTCTG	PN10_SID904_R1.fq.gz	PN10_SID904_R2.fq.gz
GCTACGAT	PN10_SID905_R1.fq.gz	PN10_SID905_R2.fq.gz
CTAGAGCT	PN10_SID906_R1.fq.gz	PN10_SID906_R2.fq.gz
ACTGACTG	PN10_SID907_R1.fq.gz	PN10_SID907_R2.fq.gz
GGAAGCAT	PN10_SID908_R1.fq.gz	PN10_SID908_R2.fq.gz
CCATATGG	PN10_SID909_R1.fq.gz	PN10_SID909_R2.fq.gz
CAGTTGAC	PN10_SID910_R1.fq.gz	PN10_SID910_R2.fq.gz
ACACGTCA	PN10_SID911_R1.fq.gz	PN10_SID911_R2.fq.gz
ACCAACGT	PN10_SID912_R1.fq.gz	PN10_SID912_R2.fq.gz
GATCAGCT	PN10_SID913_R1.fq.gz	PN10_SID913_R2.fq.gz
CGTAGCAT	PN10_SID914_R1.fq.gz	PN10_SID914_R2.fq.gz
GTGTTGAC	PN10_SID915_R1.fq.gz	PN10_SID915_R2.fq.gz
AGTGTCTG	PN10_SID916_R1.fq.gz	PN10_SID916_R2.fq.gz
TGGTCATG	PN10_SID917_R1.fq.gz	PN10_SID917_R2.fq.gz
ACTGTGAC	PN10_SID918_R1.fq.gz	PN10_SID918_R2.fq.gz
CTTGTCCA	PN10_SID919_R1.fq.gz	PN10_SID919_R2.fq.gz
CGATCGAT	PN10_SID920_R1.fq.gz	PN10_SID920_R2.fq.gz
AACGTTGC	PN10_SID921_R1.fq.gz	PN10_SID921_R2.fq.gz
TGCACAAC	PN10_SID922_R1.fq.gz	PN10_SID922_R2.fq.gz
CTCTACAC	PN10_SID923_R1.fq.gz	PN10_SID923_R2.fq.gz
GCTATTCC	PN10_SID924_R1.fq.gz	PN10_SID924_R2.fq.gz
CCTAATCC	PN10_SID925_R1.fq.gz	PN10_SID925_R2.fq.gz
CATGCTTC	PN10_SID926_R1.fq.gz	PN10_SID926_R2.fq.gz
TGACGTGT	PN10_SID927_R1.fq.gz	PN10_SID927_R2.fq.gz
ACCACATG	PN10_SID928_R1.fq.gz	PN10_SID928_R2.fq.gz
GACTTCAG	PN10_SID929_R1.fq.gz	PN10_SID929_R2.fq.gz
ACCAAGGA	PN10_SID930_R1.fq.gz	PN10_SID930_R2.fq.gz
GCCGTTAA	PN10_SID931_R1.fq.gz	PN10_SID931_R2.fq.gz
TGACTGAC	PN10_SID932_R1.fq.gz	PN10_SID932_R2.fq.gz
TGGTGTAC	PN10_SID933_R1.fq.gz	PN10_SID933_R2.fq.gz
GTACAGCT	PN10_SID934_R1.fq.gz	PN10_SID934_R2.fq.gz
GGTTCCAA	PN10_SID935_R1.fq.gz	PN10_SID935_R2.fq.gz
GAGACACA	PN10_SID936_R1.fq.gz	PN10_SID936_R2.fq.gz
GAGTTCAC	PN10_SID937_R1.fq.gz	PN10_SID937_R2.fq.gz
GCGCTATA	PN10_SID938_R1.fq.gz	PN10_SID938_R2.fq.gz
GTGAACAG	PN10_SID939_R1.fq.gz	PN10_SID939_R2.fq.gz
TGCACTAG	PN10_SID940_R1.fq.gz	PN10_SID940_R2.fq.gz
AACCGGTT	PN10_SID941_R1.fq.gz	PN10_SID941_R2.fq.gz
ATCCTAGG	PN10_SID942_R1.fq.gz	PN10_SID942_R2.fq.gz
CAACCTAG	PN10_SID943_R1.fq.gz	PN10_SID943_R2.fq.gz
AGTGGTCT	PN10_SID944_R1.fq.gz	PN10_SID944_R2.fq.gz
GGATTAGG	PN10_SID945_R1.fq.gz	PN10_SID945_R2.fq.gz
GAACCATC	PN10_SID946_R1.fq.gz	PN10_SID946_R2.fq.gz
ATGCATGC	PN10_SID947_R1.fq.gz	PN10_SID947_R2.fq.gz
GATCCTAG	PN10_SID948_R1.fq.gz	PN10_SID948_R2.fq.gz
CAACGTAC	PN10_SID949_R1.fq.gz	PN10_SID949_R2.fq.gz
GAAGCTTC	PN10_SID950_R1.fq.gz	PN10_SID950_R2.fq.gz
TAGCTACG	PN10_SID951_R1.fq.gz	PN10_SID951_R2.fq.gz
GAACTGCT	PN10_SID952_R1.fq.gz	PN10_SID952_R2.fq.gz
TGGTCTAG	PN10_SID953_R1.fq.gz	PN10_SID953_R2.fq.gz
CTACCATC	PN10_SID954_R1.fq.gz	PN10_SID954_R2.fq.gz
TCCAAGGT	PN10_SID955_R1.fq.gz	PN10_SID955_R2.fq.gz
CTCATGAG	PN10_SID956_R1.fq.gz	PN10_SID956_R2.fq.gz
GAGACAGT	PN10_SID957_R1.fq.gz	PN10_SID957_R2.fq.gz
GTGTCACA	PN10_SID958_R1.fq.gz	PN10_SID958_R2.fq.gz
GACATCTG	PN10_SID959_R1.fq.gz	PN10_SID959_R2.fq.gz
CACATGTG	PN10_SID960_R1.fq.gz	PN10_SID960_R2.fq.gz