CGTACGTA	PN11_SID961_R1.fq.gz	PN11_SID961_R2.fq.gz
AGGAACGT	PN11_SID962_R1.fq.gz	PN11_SID962_R2.fq.gz
CTAGCTAG	PN11_SID963_R1.fq.gz	PN11_SID963_R2.fq.gz
CTCTCAGT	PN11_SID964_R1.fq.gz	PN11_SID964_R2.fq.gz
GTACTGCA	PN11_SID965_R1.fq.gz	PN11_SID965_R2.fq.gz
CTTCCATG	PN11_SID966_R1.fq.gz	PN11_SID966_R2.fq.gz
TACGAACC	PN11_SID967_R1.fq.gz	PN11_SID967_R2.fq.gz
TACCATGG	PN11_SID968_R1.fq.gz	PN11_SID968_R2.fq.gz
AGCTAGCT	PN11_SID969_R1.fq.gz	PN11_SID969_R2.fq.gz
AGGTAGGT	PN11_SID970_R1.fq.gz	PN11_SID970_R2.fq.gz
CAGTCAGT	PN11_SID971_R1.fq.gz	PN11_SID971_R2.fq.gz
CAAGCTTG	PN11_SID972_R1.fq.gz	PN11_SID972_R2.fq.gz
AACCTTGG	PN11_SID973_R1.fq.gz	PN11_SID973_R2.fq.gz
ATCGTAGC	PN11_SID974_R1.fq.gz	PN11_SID974_R2.fq.gz
CACTAGAC	PN11_SID975_R1.fq.gz	PN11_SID975_R2.fq.gz
GCTTCCTA	PN11_SID976_R1.fq.gz	PN11_SID976_R2.fq.gz
GCTTAACG	PN11_SID977_R1.fq.gz	PN11_SID977_R2.fq.gz
GTACCAAC	PN11_SID978_R1.fq.gz	PN11_SID978_R2.fq.gz
GAAGTCCT	PN11_SID979_R1.fq.gz	PN11_SID979_R2.fq.gz
CCAATACG	PN11_SID980_R1.fq.gz	PN11_SID980_R2.fq.gz
AGCTCTAG	PN11_SID981_R1.fq.gz	PN11_SID981_R2.fq.gz
CGTAGCTA	PN11_SID982_R1.fq.gz	PN11_SID982_R2.fq.gz
CTCTCACA	PN11_SID983_R1.fq.gz	PN11_SID983_R2.fq.gz
TGACCACA	PN11_SID984_R1.fq.gz	PN11_SID984_R2.fq.gz
ATCCGGTA	PN11_SID985_R1.fq.gz	PN11_SID985_R2.fq.gz
GACATCAC	PN11_SID986_R1.fq.gz	PN11_SID986_R2.fq.gz
TCGATGGT	PN11_SID987_R1.fq.gz	PN11_SID987_R2.fq.gz
CTGTCAGA	PN11_SID988_R1.fq.gz	PN11_SID988_R2.fq.gz
TGGTACGT	PN11_SID989_R1.fq.gz	PN11_SID989_R2.fq.gz
GATGCATC	PN11_SID990_R1.fq.gz	PN11_SID990_R2.fq.gz
CTTCCAAC	PN11_SID991_R1.fq.gz	PN11_SID991_R2.fq.gz
ACACGTGT	PN11_SID992_R1.fq.gz	PN11_SID992_R2.fq.gz
TAGGCCAT	PN11_SID993_R1.fq.gz	PN11_SID993_R2.fq.gz
CTGTACAG	PN11_SID994_R1.fq.gz	PN11_SID994_R2.fq.gz
TCGAGTTG	PN11_SID995_R1.fq.gz	PN11_SID995_R2.fq.gz
AAGGTTCC	PN11_SID996_R1.fq.gz	PN11_SID996_R2.fq.gz
GCCGTATA	PN11_SID997_R1.fq.gz	PN11_SID997_R2.fq.gz
ACCTGTTC	PN11_SID998_R1.fq.gz	PN11_SID998_R2.fq.gz
ACAGTCAC	PN11_SID999_R1.fq.gz	PN11_SID999_R2.fq.gz
GAGTTCTG	PN11_SID1000_R1.fq.gz	PN11_SID1000_R2.fq.gz
GCTACGAT	PN11_SID1001_R1.fq.gz	PN11_SID1001_R2.fq.gz
CTAGAGCT	PN11_SID1002_R1.fq.gz	PN11_SID1002_R2.fq.gz
ACTGACTG	PN11_SID1003_R1.fq.gz	PN11_SID1003_R2.fq.gz
GGAAGCAT	PN11_SID1004_R1.fq.gz	PN11_SID1004_R2.fq.gz
CCATATGG	PN11_SID1005_R1.fq.gz	PN11_SID1005_R2.fq.gz
CAGTTGAC	PN11_SID1006_R1.fq.gz	PN11_SID1006_R2.fq.gz
ACACGTCA	PN11_SID1007_R1.fq.gz	PN11_SID1007_R2.fq.gz
ACCAACGT	PN11_SID1008_R1.fq.gz	PN11_SID1008_R2.fq.gz
GATCAGCT	PN11_SID1009_R1.fq.gz	PN11_SID1009_R2.fq.gz
CGTAGCAT	PN11_SID1010_R1.fq.gz	PN11_SID1010_R2.fq.gz
GTGTTGAC	PN11_SID1011_R1.fq.gz	PN11_SID1011_R2.fq.gz
AGTGTCTG	PN11_SID1012_R1.fq.gz	PN11_SID1012_R2.fq.gz
TGGTCATG	PN11_SID1013_R1.fq.gz	PN11_SID1013_R2.fq.gz
ACTGTGAC	PN11_SID1014_R1.fq.gz	PN11_SID1014_R2.fq.gz
CTTGTCCA	PN11_SID1015_R1.fq.gz	PN11_SID1015_R2.fq.gz
CGATCGAT	PN11_SID1016_R1.fq.gz	PN11_SID1016_R2.fq.gz
AACGTTGC	PN11_SID1017_R1.fq.gz	PN11_SID1017_R2.fq.gz
TGCACAAC	PN11_SID1018_R1.fq.gz	PN11_SID1018_R2.fq.gz
CTCTACAC	PN11_SID1019_R1.fq.gz	PN11_SID1019_R2.fq.gz
GCTATTCC	PN11_SID1020_R1.fq.gz	PN11_SID1020_R2.fq.gz
CCTAATCC	PN11_SID1021_R1.fq.gz	PN11_SID1021_R2.fq.gz
CATGCTTC	PN11_SID1022_R1.fq.gz	PN11_SID1022_R2.fq.gz
TGACGTGT	PN11_SID1023_R1.fq.gz	PN11_SID1023_R2.fq.gz
ACCACATG	PN11_SID1024_R1.fq.gz	PN11_SID1024_R2.fq.gz
GACTTCAG	PN11_SID1025_R1.fq.gz	PN11_SID1025_R2.fq.gz
ACCAAGGA	PN11_SID1026_R1.fq.gz	PN11_SID1026_R2.fq.gz
GCCGTTAA	PN11_SID1027_R1.fq.gz	PN11_SID1027_R2.fq.gz
TGACTGAC	PN11_SID1028_R1.fq.gz	PN11_SID1028_R2.fq.gz
TGGTGTAC	PN11_SID1029_R1.fq.gz	PN11_SID1029_R2.fq.gz
GTACAGCT	PN11_SID1030_R1.fq.gz	PN11_SID1030_R2.fq.gz
GGTTCCAA	PN11_SID1031_R1.fq.gz	PN11_SID1031_R2.fq.gz
GAGACACA	PN11_SID1032_R1.fq.gz	PN11_SID1032_R2.fq.gz
GAGTTCAC	PN11_SID1033_R1.fq.gz	PN11_SID1033_R2.fq.gz
GCGCTATA	PN11_SID1034_R1.fq.gz	PN11_SID1034_R2.fq.gz
GTGAACAG	PN11_SID1035_R1.fq.gz	PN11_SID1035_R2.fq.gz
TGCACTAG	PN11_SID1036_R1.fq.gz	PN11_SID1036_R2.fq.gz
AACCGGTT	PN11_SID1037_R1.fq.gz	PN11_SID1037_R2.fq.gz
ATCCTAGG	PN11_SID1038_R1.fq.gz	PN11_SID1038_R2.fq.gz
CAACCTAG	PN11_SID1039_R1.fq.gz	PN11_SID1039_R2.fq.gz
AGTGGTCT	PN11_SID1040_R1.fq.gz	PN11_SID1040_R2.fq.gz
GGATTAGG	PN11_SID1041_R1.fq.gz	PN11_SID1041_R2.fq.gz
GAACCATC	PN11_SID1042_R1.fq.gz	PN11_SID1042_R2.fq.gz
ATGCATGC	PN11_SID1043_R1.fq.gz	PN11_SID1043_R2.fq.gz
GATCCTAG	PN11_SID1044_R1.fq.gz	PN11_SID1044_R2.fq.gz
CAACGTAC	PN11_SID1045_R1.fq.gz	PN11_SID1045_R2.fq.gz
GAAGCTTC	PN11_SID1046_R1.fq.gz	PN11_SID1046_R2.fq.gz
TAGCTACG	PN11_SID1047_R1.fq.gz	PN11_SID1047_R2.fq.gz
GAACTGCT	PN11_SID1048_R1.fq.gz	PN11_SID1048_R2.fq.gz
TGGTCTAG	PN11_SID1049_R1.fq.gz	PN11_SID1049_R2.fq.gz
CTACCATC	PN11_SID1050_R1.fq.gz	PN11_SID1050_R2.fq.gz
TCCAAGGT	PN11_SID1051_R1.fq.gz	PN11_SID1051_R2.fq.gz
CTCATGAG	PN11_SID1052_R1.fq.gz	PN11_SID1052_R2.fq.gz
GAGACAGT	PN11_SID1053_R1.fq.gz	PN11_SID1053_R2.fq.gz
GTGTCACA	PN11_SID1054_R1.fq.gz	PN11_SID1054_R2.fq.gz
GACATCTG	PN11_SID1055_R1.fq.gz	PN11_SID1055_R2.fq.gz
CACATGTG	PN11_SID1056_R1.fq.gz	PN11_SID1056_R2.fq.gz