CGTACGTA	PN12_SID1057_R1.fq.gz	PN12_SID1057_R2.fq.gz
AGGAACGT	PN12_SID1058_R1.fq.gz	PN12_SID1058_R2.fq.gz
CTAGCTAG	PN12_SID1059_R1.fq.gz	PN12_SID1059_R2.fq.gz
CTCTCAGT	PN12_SID1060_R1.fq.gz	PN12_SID1060_R2.fq.gz
GTACTGCA	PN12_SID1061_R1.fq.gz	PN12_SID1061_R2.fq.gz
CTTCCATG	PN12_SID1062_R1.fq.gz	PN12_SID1062_R2.fq.gz
TACGAACC	PN12_SID1063_R1.fq.gz	PN12_SID1063_R2.fq.gz
TACCATGG	PN12_SID1064_R1.fq.gz	PN12_SID1064_R2.fq.gz
AGCTAGCT	PN12_SID1065_R1.fq.gz	PN12_SID1065_R2.fq.gz
AGGTAGGT	PN12_SID1066_R1.fq.gz	PN12_SID1066_R2.fq.gz
CAGTCAGT	PN12_SID1067_R1.fq.gz	PN12_SID1067_R2.fq.gz
CAAGCTTG	PN12_SID1068_R1.fq.gz	PN12_SID1068_R2.fq.gz
AACCTTGG	PN12_SID1069_R1.fq.gz	PN12_SID1069_R2.fq.gz
ATCGTAGC	PN12_SID1070_R1.fq.gz	PN12_SID1070_R2.fq.gz
CACTAGAC	PN12_SID1071_R1.fq.gz	PN12_SID1071_R2.fq.gz
GCTTCCTA	PN12_SID1072_R1.fq.gz	PN12_SID1072_R2.fq.gz
GCTTAACG	PN12_SID1073_R1.fq.gz	PN12_SID1073_R2.fq.gz
GTACCAAC	PN12_SID1074_R1.fq.gz	PN12_SID1074_R2.fq.gz
GAAGTCCT	PN12_SID1075_R1.fq.gz	PN12_SID1075_R2.fq.gz
CCAATACG	PN12_SID1076_R1.fq.gz	PN12_SID1076_R2.fq.gz
AGCTCTAG	PN12_SID1077_R1.fq.gz	PN12_SID1077_R2.fq.gz
CGTAGCTA	PN12_SID1078_R1.fq.gz	PN12_SID1078_R2.fq.gz
CTCTCACA	PN12_SID1079_R1.fq.gz	PN12_SID1079_R2.fq.gz
TGACCACA	PN12_SID1080_R1.fq.gz	PN12_SID1080_R2.fq.gz
ATCCGGTA	PN12_SID1081_R1.fq.gz	PN12_SID1081_R2.fq.gz
GACATCAC	PN12_SID1082_R1.fq.gz	PN12_SID1082_R2.fq.gz
TCGATGGT	PN12_SID1083_R1.fq.gz	PN12_SID1083_R2.fq.gz
CTGTCAGA	PN12_SID1084_R1.fq.gz	PN12_SID1084_R2.fq.gz
TGGTACGT	PN12_SID1085_R1.fq.gz	PN12_SID1085_R2.fq.gz
GATGCATC	PN12_SID1086_R1.fq.gz	PN12_SID1086_R2.fq.gz
CTTCCAAC	PN12_SID1087_R1.fq.gz	PN12_SID1087_R2.fq.gz
ACACGTGT	PN12_SID1088_R1.fq.gz	PN12_SID1088_R2.fq.gz
TAGGCCAT	PN12_SID1089_R1.fq.gz	PN12_SID1089_R2.fq.gz
CTGTACAG	PN12_SID1090_R1.fq.gz	PN12_SID1090_R2.fq.gz
TCGAGTTG	PN12_SID1091_R1.fq.gz	PN12_SID1091_R2.fq.gz
AAGGTTCC	PN12_SID1092_R1.fq.gz	PN12_SID1092_R2.fq.gz
GCCGTATA	PN12_SID1093_R1.fq.gz	PN12_SID1093_R2.fq.gz
ACCTGTTC	PN12_SID1094_R1.fq.gz	PN12_SID1094_R2.fq.gz
ACAGTCAC	PN12_SID1095_R1.fq.gz	PN12_SID1095_R2.fq.gz
GAGTTCTG	PN12_SID1096_R1.fq.gz	PN12_SID1096_R2.fq.gz
GCTACGAT	PN12_SID1097_R1.fq.gz	PN12_SID1097_R2.fq.gz
CTAGAGCT	PN12_SID1098_R1.fq.gz	PN12_SID1098_R2.fq.gz
ACTGACTG	PN12_SID1099_R1.fq.gz	PN12_SID1099_R2.fq.gz
GGAAGCAT	PN12_SID1100_R1.fq.gz	PN12_SID1100_R2.fq.gz
CCATATGG	PN12_SID1101_R1.fq.gz	PN12_SID1101_R2.fq.gz
CAGTTGAC	PN12_SID1102_R1.fq.gz	PN12_SID1102_R2.fq.gz
ACACGTCA	PN12_SID1103_R1.fq.gz	PN12_SID1103_R2.fq.gz
ACCAACGT	PN12_SID1104_R1.fq.gz	PN12_SID1104_R2.fq.gz
GATCAGCT	PN12_SID1105_R1.fq.gz	PN12_SID1105_R2.fq.gz
CGTAGCAT	PN12_SID1106_R1.fq.gz	PN12_SID1106_R2.fq.gz
GTGTTGAC	PN12_SID1107_R1.fq.gz	PN12_SID1107_R2.fq.gz
AGTGTCTG	PN12_SID1108_R1.fq.gz	PN12_SID1108_R2.fq.gz
TGGTCATG	PN12_SID1109_R1.fq.gz	PN12_SID1109_R2.fq.gz
ACTGTGAC	PN12_SID1110_R1.fq.gz	PN12_SID1110_R2.fq.gz
CTTGTCCA	PN12_SID1111_R1.fq.gz	PN12_SID1111_R2.fq.gz
CGATCGAT	PN12_SID1112_R1.fq.gz	PN12_SID1112_R2.fq.gz
AACGTTGC	PN12_SID1113_R1.fq.gz	PN12_SID1113_R2.fq.gz
TGCACAAC	PN12_SID1114_R1.fq.gz	PN12_SID1114_R2.fq.gz
CTCTACAC	PN12_SID1115_R1.fq.gz	PN12_SID1115_R2.fq.gz
GCTATTCC	PN12_SID1116_R1.fq.gz	PN12_SID1116_R2.fq.gz
CCTAATCC	PN12_SID1117_R1.fq.gz	PN12_SID1117_R2.fq.gz
CATGCTTC	PN12_SID1118_R1.fq.gz	PN12_SID1118_R2.fq.gz
TGACGTGT	PN12_SID1119_R1.fq.gz	PN12_SID1119_R2.fq.gz
ACCACATG	PN12_SID1120_R1.fq.gz	PN12_SID1120_R2.fq.gz
GACTTCAG	PN12_SID1121_R1.fq.gz	PN12_SID1121_R2.fq.gz
ACCAAGGA	PN12_SID1122_R1.fq.gz	PN12_SID1122_R2.fq.gz
GCCGTTAA	PN12_SID1123_R1.fq.gz	PN12_SID1123_R2.fq.gz
TGACTGAC	PN12_SID1124_R1.fq.gz	PN12_SID1124_R2.fq.gz
TGGTGTAC	PN12_SID1125_R1.fq.gz	PN12_SID1125_R2.fq.gz
GTACAGCT	PN12_SID1126_R1.fq.gz	PN12_SID1126_R2.fq.gz
GGTTCCAA	PN12_SID1127_R1.fq.gz	PN12_SID1127_R2.fq.gz
GAGACACA	PN12_SID1128_R1.fq.gz	PN12_SID1128_R2.fq.gz
GAGTTCAC	PN12_SID1129_R1.fq.gz	PN12_SID1129_R2.fq.gz
GCGCTATA	PN12_SID1130_R1.fq.gz	PN12_SID1130_R2.fq.gz
GTGAACAG	PN12_SID1131_R1.fq.gz	PN12_SID1131_R2.fq.gz
TGCACTAG	PN12_SID1132_R1.fq.gz	PN12_SID1132_R2.fq.gz
AACCGGTT	PN12_SID1133_R1.fq.gz	PN12_SID1133_R2.fq.gz
ATCCTAGG	PN12_SID1134_R1.fq.gz	PN12_SID1134_R2.fq.gz
CAACCTAG	PN12_SID1135_R1.fq.gz	PN12_SID1135_R2.fq.gz
AGTGGTCT	PN12_SID1136_R1.fq.gz	PN12_SID1136_R2.fq.gz
GGATTAGG	PN12_SID1137_R1.fq.gz	PN12_SID1137_R2.fq.gz
GAACCATC	PN12_SID1138_R1.fq.gz	PN12_SID1138_R2.fq.gz
ATGCATGC	PN12_SID1139_R1.fq.gz	PN12_SID1139_R2.fq.gz
GATCCTAG	PN12_SID1140_R1.fq.gz	PN12_SID1140_R2.fq.gz
CAACGTAC	PN12_SID1141_R1.fq.gz	PN12_SID1141_R2.fq.gz
GAAGCTTC	PN12_SID1142_R1.fq.gz	PN12_SID1142_R2.fq.gz
TAGCTACG	PN12_SID1143_R1.fq.gz	PN12_SID1143_R2.fq.gz
GAACTGCT	PN12_SID1144_R1.fq.gz	PN12_SID1144_R2.fq.gz
TGGTCTAG	PN12_SID1145_R1.fq.gz	PN12_SID1145_R2.fq.gz
CTACCATC	PN12_SID1146_R1.fq.gz	PN12_SID1146_R2.fq.gz
TCCAAGGT	PN12_SID1147_R1.fq.gz	PN12_SID1147_R2.fq.gz
CTCATGAG	PN12_SID1148_R1.fq.gz	PN12_SID1148_R2.fq.gz
GAGACAGT	PN12_SID1149_R1.fq.gz	PN12_SID1149_R2.fq.gz
GTGTCACA	PN12_SID1150_R1.fq.gz	PN12_SID1150_R2.fq.gz
GACATCTG	PN12_SID1151_R1.fq.gz	PN12_SID1151_R2.fq.gz
CACATGTG	PN12_SID1152_R1.fq.gz	PN12_SID1152_R2.fq.gz