CGTACGTA	PN13_SID1153_R1.fq.gz	PN13_SID1153_R2.fq.gz
AGGAACGT	PN13_SID1154_R1.fq.gz	PN13_SID1154_R2.fq.gz
CTAGCTAG	PN13_SID1155_R1.fq.gz	PN13_SID1155_R2.fq.gz
CTCTCAGT	PN13_SID1156_R1.fq.gz	PN13_SID1156_R2.fq.gz
GTACTGCA	PN13_SID1157_R1.fq.gz	PN13_SID1157_R2.fq.gz
CTTCCATG	PN13_SID1158_R1.fq.gz	PN13_SID1158_R2.fq.gz
TACGAACC	PN13_SID1159_R1.fq.gz	PN13_SID1159_R2.fq.gz
TACCATGG	PN13_SID1160_R1.fq.gz	PN13_SID1160_R2.fq.gz
AGCTAGCT	PN13_SID1161_R1.fq.gz	PN13_SID1161_R2.fq.gz
AGGTAGGT	PN13_SID1162_R1.fq.gz	PN13_SID1162_R2.fq.gz
CAGTCAGT	PN13_SID1163_R1.fq.gz	PN13_SID1163_R2.fq.gz
CAAGCTTG	PN13_SID1164_R1.fq.gz	PN13_SID1164_R2.fq.gz
AACCTTGG	PN13_SID1165_R1.fq.gz	PN13_SID1165_R2.fq.gz
ATCGTAGC	PN13_SID1166_R1.fq.gz	PN13_SID1166_R2.fq.gz
CACTAGAC	PN13_SID1167_R1.fq.gz	PN13_SID1167_R2.fq.gz
GCTTCCTA	PN13_SID1168_R1.fq.gz	PN13_SID1168_R2.fq.gz
GCTTAACG	PN13_SID1169_R1.fq.gz	PN13_SID1169_R2.fq.gz
GTACCAAC	PN13_SID1170_R1.fq.gz	PN13_SID1170_R2.fq.gz
GAAGTCCT	PN13_SID1171_R1.fq.gz	PN13_SID1171_R2.fq.gz
CCAATACG	PN13_SID1172_R1.fq.gz	PN13_SID1172_R2.fq.gz
AGCTCTAG	PN13_SID1173_R1.fq.gz	PN13_SID1173_R2.fq.gz
CGTAGCTA	PN13_SID1174_R1.fq.gz	PN13_SID1174_R2.fq.gz
CTCTCACA	PN13_SID1175_R1.fq.gz	PN13_SID1175_R2.fq.gz
TGACCACA	PN13_SID1176_R1.fq.gz	PN13_SID1176_R2.fq.gz
ATCCGGTA	PN13_SID1177_R1.fq.gz	PN13_SID1177_R2.fq.gz
GACATCAC	PN13_SID1178_R1.fq.gz	PN13_SID1178_R2.fq.gz
TCGATGGT	PN13_SID1179_R1.fq.gz	PN13_SID1179_R2.fq.gz
CTGTCAGA	PN13_SID1180_R1.fq.gz	PN13_SID1180_R2.fq.gz
TGGTACGT	PN13_SID1181_R1.fq.gz	PN13_SID1181_R2.fq.gz
GATGCATC	PN13_SID1182_R1.fq.gz	PN13_SID1182_R2.fq.gz
CTTCCAAC	PN13_SID1183_R1.fq.gz	PN13_SID1183_R2.fq.gz
ACACGTGT	PN13_SID1184_R1.fq.gz	PN13_SID1184_R2.fq.gz
TAGGCCAT	PN13_SID1185_R1.fq.gz	PN13_SID1185_R2.fq.gz
CTGTACAG	PN13_SID1186_R1.fq.gz	PN13_SID1186_R2.fq.gz
TCGAGTTG	PN13_SID1187_R1.fq.gz	PN13_SID1187_R2.fq.gz
AAGGTTCC	PN13_SID1188_R1.fq.gz	PN13_SID1188_R2.fq.gz
GCCGTATA	PN13_SID1189_R1.fq.gz	PN13_SID1189_R2.fq.gz
ACCTGTTC	PN13_SID1190_R1.fq.gz	PN13_SID1190_R2.fq.gz
ACAGTCAC	PN13_SID1191_R1.fq.gz	PN13_SID1191_R2.fq.gz
GAGTTCTG	PN13_SID1192_R1.fq.gz	PN13_SID1192_R2.fq.gz
GCTACGAT	PN13_SID1193_R1.fq.gz	PN13_SID1193_R2.fq.gz
CTAGAGCT	PN13_SID1194_R1.fq.gz	PN13_SID1194_R2.fq.gz
ACTGACTG	PN13_SID1195_R1.fq.gz	PN13_SID1195_R2.fq.gz
GGAAGCAT	PN13_SID1196_R1.fq.gz	PN13_SID1196_R2.fq.gz
CCATATGG	PN13_SID1197_R1.fq.gz	PN13_SID1197_R2.fq.gz
CAGTTGAC	PN13_SID1198_R1.fq.gz	PN13_SID1198_R2.fq.gz
ACACGTCA	PN13_SID1199_R1.fq.gz	PN13_SID1199_R2.fq.gz
ACCAACGT	PN13_SID1200_R1.fq.gz	PN13_SID1200_R2.fq.gz
GATCAGCT	PN13_SID1201_R1.fq.gz	PN13_SID1201_R2.fq.gz
CGTAGCAT	PN13_SID1202_R1.fq.gz	PN13_SID1202_R2.fq.gz
GTGTTGAC	PN13_SID1203_R1.fq.gz	PN13_SID1203_R2.fq.gz
AGTGTCTG	PN13_SID1204_R1.fq.gz	PN13_SID1204_R2.fq.gz
TGGTCATG	PN13_SID1205_R1.fq.gz	PN13_SID1205_R2.fq.gz
ACTGTGAC	PN13_SID1206_R1.fq.gz	PN13_SID1206_R2.fq.gz
CTTGTCCA	PN13_SID1207_R1.fq.gz	PN13_SID1207_R2.fq.gz
CGATCGAT	PN13_SID1208_R1.fq.gz	PN13_SID1208_R2.fq.gz
AACGTTGC	PN13_SID1209_R1.fq.gz	PN13_SID1209_R2.fq.gz
TGCACAAC	PN13_SID1210_R1.fq.gz	PN13_SID1210_R2.fq.gz
CTCTACAC	PN13_SID1211_R1.fq.gz	PN13_SID1211_R2.fq.gz
GCTATTCC	PN13_SID1212_R1.fq.gz	PN13_SID1212_R2.fq.gz
CCTAATCC	PN13_SID1213_R1.fq.gz	PN13_SID1213_R2.fq.gz
CATGCTTC	PN13_SID1214_R1.fq.gz	PN13_SID1214_R2.fq.gz
TGACGTGT	PN13_SID1215_R1.fq.gz	PN13_SID1215_R2.fq.gz
ACCACATG	PN13_SID1216_R1.fq.gz	PN13_SID1216_R2.fq.gz
GACTTCAG	PN13_SID1217_R1.fq.gz	PN13_SID1217_R2.fq.gz
ACCAAGGA	PN13_SID1218_R1.fq.gz	PN13_SID1218_R2.fq.gz
GCCGTTAA	PN13_SID1219_R1.fq.gz	PN13_SID1219_R2.fq.gz
TGACTGAC	PN13_SID1220_R1.fq.gz	PN13_SID1220_R2.fq.gz
TGGTGTAC	PN13_SID1221_R1.fq.gz	PN13_SID1221_R2.fq.gz
GTACAGCT	PN13_SID1222_R1.fq.gz	PN13_SID1222_R2.fq.gz
GGTTCCAA	PN13_SID1223_R1.fq.gz	PN13_SID1223_R2.fq.gz
GAGACACA	PN13_SID1224_R1.fq.gz	PN13_SID1224_R2.fq.gz
GAGTTCAC	PN13_SID1225_R1.fq.gz	PN13_SID1225_R2.fq.gz
GCGCTATA	PN13_SID1226_R1.fq.gz	PN13_SID1226_R2.fq.gz
GTGAACAG	PN13_SID1227_R1.fq.gz	PN13_SID1227_R2.fq.gz
TGCACTAG	PN13_SID1228_R1.fq.gz	PN13_SID1228_R2.fq.gz
AACCGGTT	PN13_SID1229_R1.fq.gz	PN13_SID1229_R2.fq.gz
ATCCTAGG	PN13_SID1230_R1.fq.gz	PN13_SID1230_R2.fq.gz
CAACCTAG	PN13_SID1231_R1.fq.gz	PN13_SID1231_R2.fq.gz
AGTGGTCT	PN13_SID1232_R1.fq.gz	PN13_SID1232_R2.fq.gz
GGATTAGG	PN13_SID1233_R1.fq.gz	PN13_SID1233_R2.fq.gz
GAACCATC	PN13_SID1234_R1.fq.gz	PN13_SID1234_R2.fq.gz
ATGCATGC	PN13_SID1235_R1.fq.gz	PN13_SID1235_R2.fq.gz
GATCCTAG	PN13_SID1236_R1.fq.gz	PN13_SID1236_R2.fq.gz
CAACGTAC	PN13_SID1237_R1.fq.gz	PN13_SID1237_R2.fq.gz
GAAGCTTC	PN13_SID1238_R1.fq.gz	PN13_SID1238_R2.fq.gz
TAGCTACG	PN13_SID1239_R1.fq.gz	PN13_SID1239_R2.fq.gz
GAACTGCT	PN13_SID1240_R1.fq.gz	PN13_SID1240_R2.fq.gz
TGGTCTAG	PN13_SID1241_R1.fq.gz	PN13_SID1241_R2.fq.gz
CTACCATC	PN13_SID1242_R1.fq.gz	PN13_SID1242_R2.fq.gz
TCCAAGGT	PN13_SID1243_R1.fq.gz	PN13_SID1243_R2.fq.gz
CTCATGAG	PN13_SID1244_R1.fq.gz	PN13_SID1244_R2.fq.gz
GAGACAGT	PN13_SID1245_R1.fq.gz	PN13_SID1245_R2.fq.gz
GTGTCACA	PN13_SID1246_R1.fq.gz	PN13_SID1246_R2.fq.gz
GACATCTG	PN13_SID1247_R1.fq.gz	PN13_SID1247_R2.fq.gz
CACATGTG	PN13_SID1248_R1.fq.gz	PN13_SID1248_R2.fq.gz