CGTACGTA	PN14_SID1249_R1.fq.gz	PN14_SID1249_R2.fq.gz
AGGAACGT	PN14_SID1250_R1.fq.gz	PN14_SID1250_R2.fq.gz
CTAGCTAG	PN14_SID1251_R1.fq.gz	PN14_SID1251_R2.fq.gz
CTCTCAGT	PN14_SID1252_R1.fq.gz	PN14_SID1252_R2.fq.gz
GTACTGCA	PN14_SID1253_R1.fq.gz	PN14_SID1253_R2.fq.gz
CTTCCATG	PN14_SID1254_R1.fq.gz	PN14_SID1254_R2.fq.gz
TACGAACC	PN14_SID1255_R1.fq.gz	PN14_SID1255_R2.fq.gz
TACCATGG	PN14_SID1256_R1.fq.gz	PN14_SID1256_R2.fq.gz
AGCTAGCT	PN14_SID1257_R1.fq.gz	PN14_SID1257_R2.fq.gz
AGGTAGGT	PN14_SID1258_R1.fq.gz	PN14_SID1258_R2.fq.gz
CAGTCAGT	PN14_SID1259_R1.fq.gz	PN14_SID1259_R2.fq.gz
CAAGCTTG	PN14_SID1260_R1.fq.gz	PN14_SID1260_R2.fq.gz
AACCTTGG	PN14_SID1261_R1.fq.gz	PN14_SID1261_R2.fq.gz
ATCGTAGC	PN14_SID1262_R1.fq.gz	PN14_SID1262_R2.fq.gz
CACTAGAC	PN14_SID1263_R1.fq.gz	PN14_SID1263_R2.fq.gz
GCTTCCTA	PN14_SID1264_R1.fq.gz	PN14_SID1264_R2.fq.gz
GCTTAACG	PN14_SID1265_R1.fq.gz	PN14_SID1265_R2.fq.gz
GTACCAAC	PN14_SID1266_R1.fq.gz	PN14_SID1266_R2.fq.gz
GAAGTCCT	PN14_SID1267_R1.fq.gz	PN14_SID1267_R2.fq.gz
CCAATACG	PN14_SID1268_R1.fq.gz	PN14_SID1268_R2.fq.gz
AGCTCTAG	PN14_SID1269_R1.fq.gz	PN14_SID1269_R2.fq.gz
CGTAGCTA	PN14_SID1270_R1.fq.gz	PN14_SID1270_R2.fq.gz
CTCTCACA	PN14_SID1271_R1.fq.gz	PN14_SID1271_R2.fq.gz
TGACCACA	PN14_SID1272_R1.fq.gz	PN14_SID1272_R2.fq.gz
ATCCGGTA	PN14_SID1273_R1.fq.gz	PN14_SID1273_R2.fq.gz
GACATCAC	PN14_SID1274_R1.fq.gz	PN14_SID1274_R2.fq.gz
TCGATGGT	PN14_SID1275_R1.fq.gz	PN14_SID1275_R2.fq.gz
CTGTCAGA	PN14_SID1276_R1.fq.gz	PN14_SID1276_R2.fq.gz
TGGTACGT	PN14_SID1277_R1.fq.gz	PN14_SID1277_R2.fq.gz
GATGCATC	PN14_SID1278_R1.fq.gz	PN14_SID1278_R2.fq.gz
CTTCCAAC	PN14_SID1279_R1.fq.gz	PN14_SID1279_R2.fq.gz
ACACGTGT	PN14_SID1280_R1.fq.gz	PN14_SID1280_R2.fq.gz
TAGGCCAT	PN14_SID1281_R1.fq.gz	PN14_SID1281_R2.fq.gz
CTGTACAG	PN14_SID1282_R1.fq.gz	PN14_SID1282_R2.fq.gz
TCGAGTTG	PN14_SID1283_R1.fq.gz	PN14_SID1283_R2.fq.gz
AAGGTTCC	PN14_SID1284_R1.fq.gz	PN14_SID1284_R2.fq.gz
GCCGTATA	PN14_SID1285_R1.fq.gz	PN14_SID1285_R2.fq.gz
ACCTGTTC	PN14_SID1286_R1.fq.gz	PN14_SID1286_R2.fq.gz
ACAGTCAC	PN14_SID1287_R1.fq.gz	PN14_SID1287_R2.fq.gz
GAGTTCTG	PN14_SID1288_R1.fq.gz	PN14_SID1288_R2.fq.gz
GCTACGAT	PN14_SID1289_R1.fq.gz	PN14_SID1289_R2.fq.gz
CTAGAGCT	PN14_SID1290_R1.fq.gz	PN14_SID1290_R2.fq.gz
ACTGACTG	PN14_SID1291_R1.fq.gz	PN14_SID1291_R2.fq.gz
GGAAGCAT	PN14_SID1292_R1.fq.gz	PN14_SID1292_R2.fq.gz
CCATATGG	PN14_SID1293_R1.fq.gz	PN14_SID1293_R2.fq.gz
CAGTTGAC	PN14_SID1294_R1.fq.gz	PN14_SID1294_R2.fq.gz
ACACGTCA	PN14_SID1295_R1.fq.gz	PN14_SID1295_R2.fq.gz
ACCAACGT	PN14_SID1296_R1.fq.gz	PN14_SID1296_R2.fq.gz
GATCAGCT	PN14_SID1297_R1.fq.gz	PN14_SID1297_R2.fq.gz
CGTAGCAT	PN14_SID1298_R1.fq.gz	PN14_SID1298_R2.fq.gz
GTGTTGAC	PN14_SID1299_R1.fq.gz	PN14_SID1299_R2.fq.gz
AGTGTCTG	PN14_SID1300_R1.fq.gz	PN14_SID1300_R2.fq.gz
TGGTCATG	PN14_SID1301_R1.fq.gz	PN14_SID1301_R2.fq.gz
ACTGTGAC	PN14_SID1302_R1.fq.gz	PN14_SID1302_R2.fq.gz
CTTGTCCA	PN14_SID1303_R1.fq.gz	PN14_SID1303_R2.fq.gz
CGATCGAT	PN14_SID1304_R1.fq.gz	PN14_SID1304_R2.fq.gz
AACGTTGC	PN14_SID1305_R1.fq.gz	PN14_SID1305_R2.fq.gz
TGCACAAC	PN14_SID1306_R1.fq.gz	PN14_SID1306_R2.fq.gz
CTCTACAC	PN14_SID1307_R1.fq.gz	PN14_SID1307_R2.fq.gz
GCTATTCC	PN14_SID1308_R1.fq.gz	PN14_SID1308_R2.fq.gz
CCTAATCC	PN14_SID1309_R1.fq.gz	PN14_SID1309_R2.fq.gz
CATGCTTC	PN14_SID1310_R1.fq.gz	PN14_SID1310_R2.fq.gz
TGACGTGT	PN14_SID1311_R1.fq.gz	PN14_SID1311_R2.fq.gz
ACCACATG	PN14_SID1312_R1.fq.gz	PN14_SID1312_R2.fq.gz
GACTTCAG	PN14_SID1313_R1.fq.gz	PN14_SID1313_R2.fq.gz
ACCAAGGA	PN14_SID1314_R1.fq.gz	PN14_SID1314_R2.fq.gz
GCCGTTAA	PN14_SID1315_R1.fq.gz	PN14_SID1315_R2.fq.gz
TGACTGAC	PN14_SID1316_R1.fq.gz	PN14_SID1316_R2.fq.gz
TGGTGTAC	PN14_SID1317_R1.fq.gz	PN14_SID1317_R2.fq.gz
GTACAGCT	PN14_SID1318_R1.fq.gz	PN14_SID1318_R2.fq.gz
GGTTCCAA	PN14_SID1319_R1.fq.gz	PN14_SID1319_R2.fq.gz
GAGACACA	PN14_SID1320_R1.fq.gz	PN14_SID1320_R2.fq.gz
GAGTTCAC	PN14_SID1321_R1.fq.gz	PN14_SID1321_R2.fq.gz
GCGCTATA	PN14_SID1322_R1.fq.gz	PN14_SID1322_R2.fq.gz
GTGAACAG	PN14_SID1323_R1.fq.gz	PN14_SID1323_R2.fq.gz
TGCACTAG	PN14_SID1324_R1.fq.gz	PN14_SID1324_R2.fq.gz
AACCGGTT	PN14_SID1325_R1.fq.gz	PN14_SID1325_R2.fq.gz
ATCCTAGG	PN14_SID1326_R1.fq.gz	PN14_SID1326_R2.fq.gz
CAACCTAG	PN14_SID1327_R1.fq.gz	PN14_SID1327_R2.fq.gz
AGTGGTCT	PN14_SID1328_R1.fq.gz	PN14_SID1328_R2.fq.gz
GGATTAGG	PN14_SID1329_R1.fq.gz	PN14_SID1329_R2.fq.gz
GAACCATC	PN14_SID1330_R1.fq.gz	PN14_SID1330_R2.fq.gz
ATGCATGC	PN14_SID1331_R1.fq.gz	PN14_SID1331_R2.fq.gz
GATCCTAG	PN14_SID1332_R1.fq.gz	PN14_SID1332_R2.fq.gz
CAACGTAC	PN14_SID1333_R1.fq.gz	PN14_SID1333_R2.fq.gz
GAAGCTTC	PN14_SID1334_R1.fq.gz	PN14_SID1334_R2.fq.gz
TAGCTACG	PN14_SID1335_R1.fq.gz	PN14_SID1335_R2.fq.gz
GAACTGCT	PN14_SID1336_R1.fq.gz	PN14_SID1336_R2.fq.gz
TGGTCTAG	PN14_SID1337_R1.fq.gz	PN14_SID1337_R2.fq.gz
CTACCATC	PN14_SID1338_R1.fq.gz	PN14_SID1338_R2.fq.gz
TCCAAGGT	PN14_SID1339_R1.fq.gz	PN14_SID1339_R2.fq.gz
CTCATGAG	PN14_SID1340_R1.fq.gz	PN14_SID1340_R2.fq.gz
GAGACAGT	PN14_SID1341_R1.fq.gz	PN14_SID1341_R2.fq.gz
GTGTCACA	PN14_SID1342_R1.fq.gz	PN14_SID1342_R2.fq.gz
GACATCTG	PN14_SID1343_R1.fq.gz	PN14_SID1343_R2.fq.gz
CACATGTG	PN14_SID1344_R1.fq.gz	PN14_SID1344_R2.fq.gz