CGTACGTA	PN15_SID1345_R1.fq.gz	PN15_SID1345_R2.fq.gz
AGGAACGT	PN15_SID1346_R1.fq.gz	PN15_SID1346_R2.fq.gz
CTAGCTAG	PN15_SID1347_R1.fq.gz	PN15_SID1347_R2.fq.gz
CTCTCAGT	PN15_SID1348_R1.fq.gz	PN15_SID1348_R2.fq.gz
GTACTGCA	PN15_SID1349_R1.fq.gz	PN15_SID1349_R2.fq.gz
CTTCCATG	PN15_SID1350_R1.fq.gz	PN15_SID1350_R2.fq.gz
TACGAACC	PN15_SID1351_R1.fq.gz	PN15_SID1351_R2.fq.gz
TACCATGG	PN15_SID1352_R1.fq.gz	PN15_SID1352_R2.fq.gz
AGCTAGCT	PN15_SID1353_R1.fq.gz	PN15_SID1353_R2.fq.gz
AGGTAGGT	PN15_SID1354_R1.fq.gz	PN15_SID1354_R2.fq.gz
CAGTCAGT	PN15_SID1355_R1.fq.gz	PN15_SID1355_R2.fq.gz
CAAGCTTG	PN15_SID1356_R1.fq.gz	PN15_SID1356_R2.fq.gz
AACCTTGG	PN15_SID1357_R1.fq.gz	PN15_SID1357_R2.fq.gz
ATCGTAGC	PN15_SID1358_R1.fq.gz	PN15_SID1358_R2.fq.gz
CACTAGAC	PN15_SID1359_R1.fq.gz	PN15_SID1359_R2.fq.gz
GCTTCCTA	PN15_SID1360_R1.fq.gz	PN15_SID1360_R2.fq.gz
GCTTAACG	PN15_SID1361_R1.fq.gz	PN15_SID1361_R2.fq.gz
GTACCAAC	PN15_SID1362_R1.fq.gz	PN15_SID1362_R2.fq.gz
GAAGTCCT	PN15_SID1363_R1.fq.gz	PN15_SID1363_R2.fq.gz
CCAATACG	PN15_SID1364_R1.fq.gz	PN15_SID1364_R2.fq.gz
AGCTCTAG	PN15_SID1365_R1.fq.gz	PN15_SID1365_R2.fq.gz
CGTAGCTA	PN15_SID1366_R1.fq.gz	PN15_SID1366_R2.fq.gz
CTCTCACA	PN15_SID1367_R1.fq.gz	PN15_SID1367_R2.fq.gz
TGACCACA	PN15_SID1368_R1.fq.gz	PN15_SID1368_R2.fq.gz
ATCCGGTA	PN15_SID1369_R1.fq.gz	PN15_SID1369_R2.fq.gz
GACATCAC	PN15_SID1370_R1.fq.gz	PN15_SID1370_R2.fq.gz
TCGATGGT	PN15_SID1371_R1.fq.gz	PN15_SID1371_R2.fq.gz
CTGTCAGA	PN15_SID1372_R1.fq.gz	PN15_SID1372_R2.fq.gz
TGGTACGT	PN15_SID1373_R1.fq.gz	PN15_SID1373_R2.fq.gz
GATGCATC	PN15_SID1374_R1.fq.gz	PN15_SID1374_R2.fq.gz
CTTCCAAC	PN15_SID1375_R1.fq.gz	PN15_SID1375_R2.fq.gz
ACACGTGT	PN15_SID1376_R1.fq.gz	PN15_SID1376_R2.fq.gz
TAGGCCAT	PN15_SID1377_R1.fq.gz	PN15_SID1377_R2.fq.gz
CTGTACAG	PN15_SID1378_R1.fq.gz	PN15_SID1378_R2.fq.gz
TCGAGTTG	PN15_SID1379_R1.fq.gz	PN15_SID1379_R2.fq.gz
AAGGTTCC	PN15_SID1380_R1.fq.gz	PN15_SID1380_R2.fq.gz
GCCGTATA	PN15_SID1381_R1.fq.gz	PN15_SID1381_R2.fq.gz
ACCTGTTC	PN15_SID1382_R1.fq.gz	PN15_SID1382_R2.fq.gz
ACAGTCAC	PN15_SID1383_R1.fq.gz	PN15_SID1383_R2.fq.gz
GAGTTCTG	PN15_SID1384_R1.fq.gz	PN15_SID1384_R2.fq.gz
GCTACGAT	PN15_SID1385_R1.fq.gz	PN15_SID1385_R2.fq.gz
CTAGAGCT	PN15_SID1386_R1.fq.gz	PN15_SID1386_R2.fq.gz
ACTGACTG	PN15_SID1387_R1.fq.gz	PN15_SID1387_R2.fq.gz
GGAAGCAT	PN15_SID1388_R1.fq.gz	PN15_SID1388_R2.fq.gz
CCATATGG	PN15_SID1389_R1.fq.gz	PN15_SID1389_R2.fq.gz
CAGTTGAC	PN15_SID1390_R1.fq.gz	PN15_SID1390_R2.fq.gz
ACACGTCA	PN15_SID1391_R1.fq.gz	PN15_SID1391_R2.fq.gz
ACCAACGT	PN15_SID1392_R1.fq.gz	PN15_SID1392_R2.fq.gz
GATCAGCT	PN15_SID1393_R1.fq.gz	PN15_SID1393_R2.fq.gz
CGTAGCAT	PN15_SID1394_R1.fq.gz	PN15_SID1394_R2.fq.gz
GTGTTGAC	PN15_SID1395_R1.fq.gz	PN15_SID1395_R2.fq.gz
AGTGTCTG	PN15_SID1396_R1.fq.gz	PN15_SID1396_R2.fq.gz
TGGTCATG	PN15_SID1397_R1.fq.gz	PN15_SID1397_R2.fq.gz
ACTGTGAC	PN15_SID1398_R1.fq.gz	PN15_SID1398_R2.fq.gz
CTTGTCCA	PN15_SID1399_R1.fq.gz	PN15_SID1399_R2.fq.gz
CGATCGAT	PN15_SID1400_R1.fq.gz	PN15_SID1400_R2.fq.gz
AACGTTGC	PN15_SID1401_R1.fq.gz	PN15_SID1401_R2.fq.gz
TGCACAAC	PN15_SID1402_R1.fq.gz	PN15_SID1402_R2.fq.gz
CTCTACAC	PN15_SID1403_R1.fq.gz	PN15_SID1403_R2.fq.gz
GCTATTCC	PN15_SID1404_R1.fq.gz	PN15_SID1404_R2.fq.gz
CCTAATCC	PN15_SID1405_R1.fq.gz	PN15_SID1405_R2.fq.gz
CATGCTTC	PN15_SID1406_R1.fq.gz	PN15_SID1406_R2.fq.gz
TGACGTGT	PN15_SID1407_R1.fq.gz	PN15_SID1407_R2.fq.gz
ACCACATG	PN15_SID1408_R1.fq.gz	PN15_SID1408_R2.fq.gz
GACTTCAG	PN15_SID1409_R1.fq.gz	PN15_SID1409_R2.fq.gz
ACCAAGGA	PN15_SID1410_R1.fq.gz	PN15_SID1410_R2.fq.gz
GCCGTTAA	PN15_SID1411_R1.fq.gz	PN15_SID1411_R2.fq.gz
TGACTGAC	PN15_SID1412_R1.fq.gz	PN15_SID1412_R2.fq.gz
TGGTGTAC	PN15_SID1413_R1.fq.gz	PN15_SID1413_R2.fq.gz
GTACAGCT	PN15_SID1414_R1.fq.gz	PN15_SID1414_R2.fq.gz
GGTTCCAA	PN15_SID1415_R1.fq.gz	PN15_SID1415_R2.fq.gz
GAGACACA	PN15_SID1416_R1.fq.gz	PN15_SID1416_R2.fq.gz
GAGTTCAC	PN15_SID1417_R1.fq.gz	PN15_SID1417_R2.fq.gz
GCGCTATA	PN15_SID1418_R1.fq.gz	PN15_SID1418_R2.fq.gz
GTGAACAG	PN15_SID1419_R1.fq.gz	PN15_SID1419_R2.fq.gz
TGCACTAG	PN15_SID1420_R1.fq.gz	PN15_SID1420_R2.fq.gz
AACCGGTT	PN15_SID1421_R1.fq.gz	PN15_SID1421_R2.fq.gz
ATCCTAGG	PN15_SID1422_R1.fq.gz	PN15_SID1422_R2.fq.gz
CAACCTAG	PN15_SID1423_R1.fq.gz	PN15_SID1423_R2.fq.gz
AGTGGTCT	PN15_SID1424_R1.fq.gz	PN15_SID1424_R2.fq.gz
GGATTAGG	PN15_SID1425_R1.fq.gz	PN15_SID1425_R2.fq.gz
GAACCATC	PN15_SID1426_R1.fq.gz	PN15_SID1426_R2.fq.gz
ATGCATGC	PN15_SID1427_R1.fq.gz	PN15_SID1427_R2.fq.gz
GATCCTAG	PN15_SID1428_R1.fq.gz	PN15_SID1428_R2.fq.gz
CAACGTAC	PN15_SID1429_R1.fq.gz	PN15_SID1429_R2.fq.gz
GAAGCTTC	PN15_SID1430_R1.fq.gz	PN15_SID1430_R2.fq.gz
TAGCTACG	PN15_SID1431_R1.fq.gz	PN15_SID1431_R2.fq.gz
GAACTGCT	PN15_SID1432_R1.fq.gz	PN15_SID1432_R2.fq.gz
TGGTCTAG	PN15_SID1433_R1.fq.gz	PN15_SID1433_R2.fq.gz
CTACCATC	PN15_SID1434_R1.fq.gz	PN15_SID1434_R2.fq.gz
TCCAAGGT	PN15_SID1435_R1.fq.gz	PN15_SID1435_R2.fq.gz
CTCATGAG	PN15_SID1436_R1.fq.gz	PN15_SID1436_R2.fq.gz
GAGACAGT	PN15_SID1437_R1.fq.gz	PN15_SID1437_R2.fq.gz
GTGTCACA	PN15_SID1438_R1.fq.gz	PN15_SID1438_R2.fq.gz
GACATCTG	PN15_SID1439_R1.fq.gz	PN15_SID1439_R2.fq.gz
CACATGTG	PN15_SID1440_R1.fq.gz	PN15_SID1440_R2.fq.gz