CGTACGTA	PN16_SID1441_R1.fq.gz	PN16_SID1441_R2.fq.gz
AGGAACGT	PN16_SID1442_R1.fq.gz	PN16_SID1442_R2.fq.gz
CTAGCTAG	PN16_SID1443_R1.fq.gz	PN16_SID1443_R2.fq.gz
CTCTCAGT	PN16_SID1444_R1.fq.gz	PN16_SID1444_R2.fq.gz
GTACTGCA	PN16_SID1445_R1.fq.gz	PN16_SID1445_R2.fq.gz
CTTCCATG	PN16_SID1446_R1.fq.gz	PN16_SID1446_R2.fq.gz
TACGAACC	PN16_SID1447_R1.fq.gz	PN16_SID1447_R2.fq.gz
TACCATGG	PN16_SID1448_R1.fq.gz	PN16_SID1448_R2.fq.gz
AGCTAGCT	PN16_SID1449_R1.fq.gz	PN16_SID1449_R2.fq.gz
AGGTAGGT	PN16_SID1450_R1.fq.gz	PN16_SID1450_R2.fq.gz
CAGTCAGT	PN16_SID1451_R1.fq.gz	PN16_SID1451_R2.fq.gz
CAAGCTTG	PN16_SID1452_R1.fq.gz	PN16_SID1452_R2.fq.gz
AACCTTGG	PN16_SID1453_R1.fq.gz	PN16_SID1453_R2.fq.gz
ATCGTAGC	PN16_SID1454_R1.fq.gz	PN16_SID1454_R2.fq.gz
CACTAGAC	PN16_SID1455_R1.fq.gz	PN16_SID1455_R2.fq.gz
GCTTCCTA	PN16_SID1456_R1.fq.gz	PN16_SID1456_R2.fq.gz
GCTTAACG	PN16_SID1457_R1.fq.gz	PN16_SID1457_R2.fq.gz
GTACCAAC	PN16_SID1458_R1.fq.gz	PN16_SID1458_R2.fq.gz
GAAGTCCT	PN16_SID1459_R1.fq.gz	PN16_SID1459_R2.fq.gz
CCAATACG	PN16_SID1460_R1.fq.gz	PN16_SID1460_R2.fq.gz
AGCTCTAG	PN16_SID1461_R1.fq.gz	PN16_SID1461_R2.fq.gz
CGTAGCTA	PN16_SID1462_R1.fq.gz	PN16_SID1462_R2.fq.gz
CTCTCACA	PN16_SID1463_R1.fq.gz	PN16_SID1463_R2.fq.gz
TGACCACA	PN16_SID1464_R1.fq.gz	PN16_SID1464_R2.fq.gz
ATCCGGTA	PN16_SID1465_R1.fq.gz	PN16_SID1465_R2.fq.gz
GACATCAC	PN16_SID1466_R1.fq.gz	PN16_SID1466_R2.fq.gz
TCGATGGT	PN16_SID1467_R1.fq.gz	PN16_SID1467_R2.fq.gz
CTGTCAGA	PN16_SID1468_R1.fq.gz	PN16_SID1468_R2.fq.gz
TGGTACGT	PN16_SID1469_R1.fq.gz	PN16_SID1469_R2.fq.gz
GATGCATC	PN16_SID1470_R1.fq.gz	PN16_SID1470_R2.fq.gz
CTTCCAAC	PN16_SID1471_R1.fq.gz	PN16_SID1471_R2.fq.gz
ACACGTGT	PN16_SID1472_R1.fq.gz	PN16_SID1472_R2.fq.gz
TAGGCCAT	PN16_SID1473_R1.fq.gz	PN16_SID1473_R2.fq.gz
CTGTACAG	PN16_SID1474_R1.fq.gz	PN16_SID1474_R2.fq.gz
TCGAGTTG	PN16_SID1475_R1.fq.gz	PN16_SID1475_R2.fq.gz
AAGGTTCC	PN16_SID1476_R1.fq.gz	PN16_SID1476_R2.fq.gz
GCCGTATA	PN16_SID1477_R1.fq.gz	PN16_SID1477_R2.fq.gz
ACCTGTTC	PN16_SID1478_R1.fq.gz	PN16_SID1478_R2.fq.gz
ACAGTCAC	PN16_SID1479_R1.fq.gz	PN16_SID1479_R2.fq.gz
GAGTTCTG	PN16_SID1480_R1.fq.gz	PN16_SID1480_R2.fq.gz
GCTACGAT	PN16_SID1481_R1.fq.gz	PN16_SID1481_R2.fq.gz
CTAGAGCT	PN16_SID1482_R1.fq.gz	PN16_SID1482_R2.fq.gz
ACTGACTG	PN16_SID1483_R1.fq.gz	PN16_SID1483_R2.fq.gz
GGAAGCAT	PN16_SID1484_R1.fq.gz	PN16_SID1484_R2.fq.gz
CCATATGG	PN16_SID1485_R1.fq.gz	PN16_SID1485_R2.fq.gz
CAGTTGAC	PN16_SID1486_R1.fq.gz	PN16_SID1486_R2.fq.gz
ACACGTCA	PN16_SID1487_R1.fq.gz	PN16_SID1487_R2.fq.gz
ACCAACGT	PN16_SID1488_R1.fq.gz	PN16_SID1488_R2.fq.gz
GATCAGCT	PN16_SID1489_R1.fq.gz	PN16_SID1489_R2.fq.gz
CGTAGCAT	PN16_SID1490_R1.fq.gz	PN16_SID1490_R2.fq.gz
GTGTTGAC	PN16_SID1491_R1.fq.gz	PN16_SID1491_R2.fq.gz
AGTGTCTG	PN16_SID1492_R1.fq.gz	PN16_SID1492_R2.fq.gz
TGGTCATG	PN16_SID1493_R1.fq.gz	PN16_SID1493_R2.fq.gz
ACTGTGAC	PN16_SID1494_R1.fq.gz	PN16_SID1494_R2.fq.gz
CTTGTCCA	PN16_SID1495_R1.fq.gz	PN16_SID1495_R2.fq.gz
CGATCGAT	PN16_SID1496_R1.fq.gz	PN16_SID1496_R2.fq.gz
AACGTTGC	PN16_SID1497_R1.fq.gz	PN16_SID1497_R2.fq.gz
TGCACAAC	PN16_SID1498_R1.fq.gz	PN16_SID1498_R2.fq.gz
CTCTACAC	PN16_SID1499_R1.fq.gz	PN16_SID1499_R2.fq.gz
GCTATTCC	PN16_SID1500_R1.fq.gz	PN16_SID1500_R2.fq.gz
CCTAATCC	PN16_SID1501_R1.fq.gz	PN16_SID1501_R2.fq.gz
CATGCTTC	PN16_SID1502_R1.fq.gz	PN16_SID1502_R2.fq.gz
TGACGTGT	PN16_SID1503_R1.fq.gz	PN16_SID1503_R2.fq.gz
ACCACATG	PN16_SID1504_R1.fq.gz	PN16_SID1504_R2.fq.gz
GACTTCAG	PN16_SID1505_R1.fq.gz	PN16_SID1505_R2.fq.gz
ACCAAGGA	PN16_SID1506_R1.fq.gz	PN16_SID1506_R2.fq.gz
GCCGTTAA	PN16_SID1507_R1.fq.gz	PN16_SID1507_R2.fq.gz
TGACTGAC	PN16_SID1508_R1.fq.gz	PN16_SID1508_R2.fq.gz
TGGTGTAC	PN16_SID1509_R1.fq.gz	PN16_SID1509_R2.fq.gz
GTACAGCT	PN16_SID1510_R1.fq.gz	PN16_SID1510_R2.fq.gz
GGTTCCAA	PN16_SID1511_R1.fq.gz	PN16_SID1511_R2.fq.gz
GAGACACA	PN16_SID1512_R1.fq.gz	PN16_SID1512_R2.fq.gz
GAGTTCAC	PN16_SID1513_R1.fq.gz	PN16_SID1513_R2.fq.gz
GCGCTATA	PN16_SID1514_R1.fq.gz	PN16_SID1514_R2.fq.gz
GTGAACAG	PN16_SID1515_R1.fq.gz	PN16_SID1515_R2.fq.gz
TGCACTAG	PN16_SID1516_R1.fq.gz	PN16_SID1516_R2.fq.gz
AACCGGTT	PN16_SID1517_R1.fq.gz	PN16_SID1517_R2.fq.gz
ATCCTAGG	PN16_SID1518_R1.fq.gz	PN16_SID1518_R2.fq.gz
CAACCTAG	PN16_SID1519_R1.fq.gz	PN16_SID1519_R2.fq.gz
AGTGGTCT	PN16_SID1520_R1.fq.gz	PN16_SID1520_R2.fq.gz
GGATTAGG	PN16_SID1521_R1.fq.gz	PN16_SID1521_R2.fq.gz
GAACCATC	PN16_SID1522_R1.fq.gz	PN16_SID1522_R2.fq.gz
ATGCATGC	PN16_SID1523_R1.fq.gz	PN16_SID1523_R2.fq.gz
GATCCTAG	PN16_SID1524_R1.fq.gz	PN16_SID1524_R2.fq.gz
CAACGTAC	PN16_SID1525_R1.fq.gz	PN16_SID1525_R2.fq.gz
GAAGCTTC	PN16_SID1526_R1.fq.gz	PN16_SID1526_R2.fq.gz
TAGCTACG	PN16_SID1527_R1.fq.gz	PN16_SID1527_R2.fq.gz
GAACTGCT	PN16_SID1528_R1.fq.gz	PN16_SID1528_R2.fq.gz
TGGTCTAG	PN16_SID1529_R1.fq.gz	PN16_SID1529_R2.fq.gz
CTACCATC	PN16_SID1530_R1.fq.gz	PN16_SID1530_R2.fq.gz
TCCAAGGT	PN16_SID1531_R1.fq.gz	PN16_SID1531_R2.fq.gz
CTCATGAG	PN16_SID1532_R1.fq.gz	PN16_SID1532_R2.fq.gz
GAGACAGT	PN16_SID1533_R1.fq.gz	PN16_SID1533_R2.fq.gz
GTGTCACA	PN16_SID1534_R1.fq.gz	PN16_SID1534_R2.fq.gz
GACATCTG	PN16_SID1535_R1.fq.gz	PN16_SID1535_R2.fq.gz
CACATGTG	PN16_SID1536_R1.fq.gz	PN16_SID1536_R2.fq.gz