CGTACGTA	PN17_SID1537_R1.fq.gz	PN17_SID1537_R2.fq.gz
AGGAACGT	PN17_SID1538_R1.fq.gz	PN17_SID1538_R2.fq.gz
CTAGCTAG	PN17_SID1539_R1.fq.gz	PN17_SID1539_R2.fq.gz
CTCTCAGT	PN17_SID1540_R1.fq.gz	PN17_SID1540_R2.fq.gz
GTACTGCA	PN17_SID1541_R1.fq.gz	PN17_SID1541_R2.fq.gz
CTTCCATG	PN17_SID1542_R1.fq.gz	PN17_SID1542_R2.fq.gz
TACGAACC	PN17_SID1543_R1.fq.gz	PN17_SID1543_R2.fq.gz
TACCATGG	PN17_SID1544_R1.fq.gz	PN17_SID1544_R2.fq.gz
AGCTAGCT	PN17_SID1545_R1.fq.gz	PN17_SID1545_R2.fq.gz
AGGTAGGT	PN17_SID1546_R1.fq.gz	PN17_SID1546_R2.fq.gz
CAGTCAGT	PN17_SID1547_R1.fq.gz	PN17_SID1547_R2.fq.gz
CAAGCTTG	PN17_SID1548_R1.fq.gz	PN17_SID1548_R2.fq.gz
AACCTTGG	PN17_SID1549_R1.fq.gz	PN17_SID1549_R2.fq.gz
ATCGTAGC	PN17_SID1550_R1.fq.gz	PN17_SID1550_R2.fq.gz
CACTAGAC	PN17_SID1551_R1.fq.gz	PN17_SID1551_R2.fq.gz
GCTTCCTA	PN17_SID1552_R1.fq.gz	PN17_SID1552_R2.fq.gz
GCTTAACG	PN17_SID1553_R1.fq.gz	PN17_SID1553_R2.fq.gz
GTACCAAC	PN17_SID1554_R1.fq.gz	PN17_SID1554_R2.fq.gz
GAAGTCCT	PN17_SID1555_R1.fq.gz	PN17_SID1555_R2.fq.gz
CCAATACG	PN17_SID1556_R1.fq.gz	PN17_SID1556_R2.fq.gz
AGCTCTAG	PN17_SID1557_R1.fq.gz	PN17_SID1557_R2.fq.gz
CGTAGCTA	PN17_SID1558_R1.fq.gz	PN17_SID1558_R2.fq.gz
CTCTCACA	PN17_SID1559_R1.fq.gz	PN17_SID1559_R2.fq.gz
TGACCACA	PN17_SID1560_R1.fq.gz	PN17_SID1560_R2.fq.gz
ATCCGGTA	PN17_SID1561_R1.fq.gz	PN17_SID1561_R2.fq.gz
GACATCAC	PN17_SID1562_R1.fq.gz	PN17_SID1562_R2.fq.gz
TCGATGGT	PN17_SID1563_R1.fq.gz	PN17_SID1563_R2.fq.gz
CTGTCAGA	PN17_SID1564_R1.fq.gz	PN17_SID1564_R2.fq.gz
TGGTACGT	PN17_SID1565_R1.fq.gz	PN17_SID1565_R2.fq.gz
GATGCATC	PN17_SID1566_R1.fq.gz	PN17_SID1566_R2.fq.gz
CTTCCAAC	PN17_SID1567_R1.fq.gz	PN17_SID1567_R2.fq.gz
ACACGTGT	PN17_SID1568_R1.fq.gz	PN17_SID1568_R2.fq.gz
TAGGCCAT	PN17_SID1569_R1.fq.gz	PN17_SID1569_R2.fq.gz
CTGTACAG	PN17_SID1570_R1.fq.gz	PN17_SID1570_R2.fq.gz
TCGAGTTG	PN17_SID1571_R1.fq.gz	PN17_SID1571_R2.fq.gz
AAGGTTCC	PN17_SID1572_R1.fq.gz	PN17_SID1572_R2.fq.gz
GCCGTATA	PN17_SID1573_R1.fq.gz	PN17_SID1573_R2.fq.gz
ACCTGTTC	PN17_SID1574_R1.fq.gz	PN17_SID1574_R2.fq.gz
ACAGTCAC	PN17_SID1575_R1.fq.gz	PN17_SID1575_R2.fq.gz
GAGTTCTG	PN17_SID1576_R1.fq.gz	PN17_SID1576_R2.fq.gz
GCTACGAT	PN17_SID1577_R1.fq.gz	PN17_SID1577_R2.fq.gz
CTAGAGCT	PN17_SID1578_R1.fq.gz	PN17_SID1578_R2.fq.gz
ACTGACTG	PN17_SID1579_R1.fq.gz	PN17_SID1579_R2.fq.gz
GGAAGCAT	PN17_SID1580_R1.fq.gz	PN17_SID1580_R2.fq.gz
CCATATGG	PN17_SID1581_R1.fq.gz	PN17_SID1581_R2.fq.gz
CAGTTGAC	PN17_SID1582_R1.fq.gz	PN17_SID1582_R2.fq.gz
ACACGTCA	PN17_SID1583_R1.fq.gz	PN17_SID1583_R2.fq.gz
ACCAACGT	PN17_SID1584_R1.fq.gz	PN17_SID1584_R2.fq.gz
GATCAGCT	PN17_SID1585_R1.fq.gz	PN17_SID1585_R2.fq.gz
CGTAGCAT	PN17_SID1586_R1.fq.gz	PN17_SID1586_R2.fq.gz
GTGTTGAC	PN17_SID1587_R1.fq.gz	PN17_SID1587_R2.fq.gz
AGTGTCTG	PN17_SID1588_R1.fq.gz	PN17_SID1588_R2.fq.gz
TGGTCATG	PN17_SID1589_R1.fq.gz	PN17_SID1589_R2.fq.gz
ACTGTGAC	PN17_SID1590_R1.fq.gz	PN17_SID1590_R2.fq.gz
CTTGTCCA	PN17_SID1591_R1.fq.gz	PN17_SID1591_R2.fq.gz
CGATCGAT	PN17_SID1592_R1.fq.gz	PN17_SID1592_R2.fq.gz
AACGTTGC	PN17_SID1593_R1.fq.gz	PN17_SID1593_R2.fq.gz
TGCACAAC	PN17_SID1594_R1.fq.gz	PN17_SID1594_R2.fq.gz
CTCTACAC	PN17_SID1595_R1.fq.gz	PN17_SID1595_R2.fq.gz
GCTATTCC	PN17_SID1596_R1.fq.gz	PN17_SID1596_R2.fq.gz
CCTAATCC	PN17_SID1597_R1.fq.gz	PN17_SID1597_R2.fq.gz
CATGCTTC	PN17_SID1598_R1.fq.gz	PN17_SID1598_R2.fq.gz
TGACGTGT	PN17_SID1599_R1.fq.gz	PN17_SID1599_R2.fq.gz
ACCACATG	PN17_SID1600_R1.fq.gz	PN17_SID1600_R2.fq.gz
GACTTCAG	PN17_SID1601_R1.fq.gz	PN17_SID1601_R2.fq.gz
ACCAAGGA	PN17_SID1602_R1.fq.gz	PN17_SID1602_R2.fq.gz
GCCGTTAA	PN17_SID1603_R1.fq.gz	PN17_SID1603_R2.fq.gz
TGACTGAC	PN17_SID1604_R1.fq.gz	PN17_SID1604_R2.fq.gz
TGGTGTAC	PN17_SID1605_R1.fq.gz	PN17_SID1605_R2.fq.gz
GTACAGCT	PN17_SID1606_R1.fq.gz	PN17_SID1606_R2.fq.gz
GGTTCCAA	PN17_SID1607_R1.fq.gz	PN17_SID1607_R2.fq.gz
GAGACACA	PN17_SID1608_R1.fq.gz	PN17_SID1608_R2.fq.gz
GAGTTCAC	PN17_SID1609_R1.fq.gz	PN17_SID1609_R2.fq.gz
GCGCTATA	PN17_SID1610_R1.fq.gz	PN17_SID1610_R2.fq.gz
GTGAACAG	PN17_SID1611_R1.fq.gz	PN17_SID1611_R2.fq.gz
TGCACTAG	PN17_SID1612_R1.fq.gz	PN17_SID1612_R2.fq.gz
AACCGGTT	PN17_SID1613_R1.fq.gz	PN17_SID1613_R2.fq.gz
ATCCTAGG	PN17_SID1614_R1.fq.gz	PN17_SID1614_R2.fq.gz
CAACCTAG	PN17_SID1615_R1.fq.gz	PN17_SID1615_R2.fq.gz
AGTGGTCT	PN17_SID1616_R1.fq.gz	PN17_SID1616_R2.fq.gz
GGATTAGG	PN17_SID1617_R1.fq.gz	PN17_SID1617_R2.fq.gz
GAACCATC	PN17_SID1618_R1.fq.gz	PN17_SID1618_R2.fq.gz
ATGCATGC	PN17_SID1619_R1.fq.gz	PN17_SID1619_R2.fq.gz
GATCCTAG	PN17_SID1620_R1.fq.gz	PN17_SID1620_R2.fq.gz
CAACGTAC	PN17_SID1621_R1.fq.gz	PN17_SID1621_R2.fq.gz
GAAGCTTC	PN17_SID1622_R1.fq.gz	PN17_SID1622_R2.fq.gz
TAGCTACG	PN17_SID1623_R1.fq.gz	PN17_SID1623_R2.fq.gz
GAACTGCT	PN17_SID1624_R1.fq.gz	PN17_SID1624_R2.fq.gz
TGGTCTAG	PN17_SID1625_R1.fq.gz	PN17_SID1625_R2.fq.gz
CTACCATC	PN17_SID1626_R1.fq.gz	PN17_SID1626_R2.fq.gz
TCCAAGGT	PN17_SID1627_R1.fq.gz	PN17_SID1627_R2.fq.gz
CTCATGAG	PN17_SID1628_R1.fq.gz	PN17_SID1628_R2.fq.gz
GAGACAGT	PN17_SID1629_R1.fq.gz	PN17_SID1629_R2.fq.gz
GTGTCACA	PN17_SID1630_R1.fq.gz	PN17_SID1630_R2.fq.gz
GACATCTG	PN17_SID1631_R1.fq.gz	PN17_SID1631_R2.fq.gz
CACATGTG	PN17_SID1632_R1.fq.gz	PN17_SID1632_R2.fq.gz