CGTACGTA	PN2_SID97_R1.fq.gz	PN2_SID97_R2.fq.gz
AGGAACGT	PN2_SID98_R1.fq.gz	PN2_SID98_R2.fq.gz
CTAGCTAG	PN2_SID99_R1.fq.gz	PN2_SID99_R2.fq.gz
CTCTCAGT	PN2_SID100_R1.fq.gz	PN2_SID100_R2.fq.gz
GTACTGCA	PN2_SID101_R1.fq.gz	PN2_SID101_R2.fq.gz
CTTCCATG	PN2_SID102_R1.fq.gz	PN2_SID102_R2.fq.gz
TACGAACC	PN2_SID103_R1.fq.gz	PN2_SID103_R2.fq.gz
TACCATGG	PN2_SID104_R1.fq.gz	PN2_SID104_R2.fq.gz
AGCTAGCT	PN2_SID105_R1.fq.gz	PN2_SID105_R2.fq.gz
AGGTAGGT	PN2_SID106_R1.fq.gz	PN2_SID106_R2.fq.gz
CAGTCAGT	PN2_SID107_R1.fq.gz	PN2_SID107_R2.fq.gz
CAAGCTTG	PN2_SID108_R1.fq.gz	PN2_SID108_R2.fq.gz
AACCTTGG	PN2_SID109_R1.fq.gz	PN2_SID109_R2.fq.gz
ATCGTAGC	PN2_SID110_R1.fq.gz	PN2_SID110_R2.fq.gz
CACTAGAC	PN2_SID111_R1.fq.gz	PN2_SID111_R2.fq.gz
GCTTCCTA	PN2_SID112_R1.fq.gz	PN2_SID112_R2.fq.gz
GCTTAACG	PN2_SID113_R1.fq.gz	PN2_SID113_R2.fq.gz
GTACCAAC	PN2_SID114_R1.fq.gz	PN2_SID114_R2.fq.gz
GAAGTCCT	PN2_SID115_R1.fq.gz	PN2_SID115_R2.fq.gz
CCAATACG	PN2_SID116_R1.fq.gz	PN2_SID116_R2.fq.gz
AGCTCTAG	PN2_SID117_R1.fq.gz	PN2_SID117_R2.fq.gz
CGTAGCTA	PN2_SID118_R1.fq.gz	PN2_SID118_R2.fq.gz
CTCTCACA	PN2_SID119_R1.fq.gz	PN2_SID119_R2.fq.gz
TGACCACA	PN2_SID120_R1.fq.gz	PN2_SID120_R2.fq.gz
ATCCGGTA	PN2_SID121_R1.fq.gz	PN2_SID121_R2.fq.gz
GACATCAC	PN2_SID122_R1.fq.gz	PN2_SID122_R2.fq.gz
TCGATGGT	PN2_SID123_R1.fq.gz	PN2_SID123_R2.fq.gz
CTGTCAGA	PN2_SID124_R1.fq.gz	PN2_SID124_R2.fq.gz
TGGTACGT	PN2_SID125_R1.fq.gz	PN2_SID125_R2.fq.gz
GATGCATC	PN2_SID126_R1.fq.gz	PN2_SID126_R2.fq.gz
CTTCCAAC	PN2_SID127_R1.fq.gz	PN2_SID127_R2.fq.gz
ACACGTGT	PN2_SID128_R1.fq.gz	PN2_SID128_R2.fq.gz
TAGGCCAT	PN2_SID129_R1.fq.gz	PN2_SID129_R2.fq.gz
CTGTACAG	PN2_SID130_R1.fq.gz	PN2_SID130_R2.fq.gz
TCGAGTTG	PN2_SID131_R1.fq.gz	PN2_SID131_R2.fq.gz
AAGGTTCC	PN2_SID132_R1.fq.gz	PN2_SID132_R2.fq.gz
GCCGTATA	PN2_SID133_R1.fq.gz	PN2_SID133_R2.fq.gz
ACCTGTTC	PN2_SID134_R1.fq.gz	PN2_SID134_R2.fq.gz
ACAGTCAC	PN2_SID135_R1.fq.gz	PN2_SID135_R2.fq.gz
GAGTTCTG	PN2_SID136_R1.fq.gz	PN2_SID136_R2.fq.gz
GCTACGAT	PN2_SID137_R1.fq.gz	PN2_SID137_R2.fq.gz
CTAGAGCT	PN2_SID138_R1.fq.gz	PN2_SID138_R2.fq.gz
ACTGACTG	PN2_SID139_R1.fq.gz	PN2_SID139_R2.fq.gz
GGAAGCAT	PN2_SID140_R1.fq.gz	PN2_SID140_R2.fq.gz
CCATATGG	PN2_SID141_R1.fq.gz	PN2_SID141_R2.fq.gz
CAGTTGAC	PN2_SID142_R1.fq.gz	PN2_SID142_R2.fq.gz
ACACGTCA	PN2_SID143_R1.fq.gz	PN2_SID143_R2.fq.gz
ACCAACGT	PN2_SID144_R1.fq.gz	PN2_SID144_R2.fq.gz
GATCAGCT	PN2_SID145_R1.fq.gz	PN2_SID145_R2.fq.gz
CGTAGCAT	PN2_SID146_R1.fq.gz	PN2_SID146_R2.fq.gz
GTGTTGAC	PN2_SID147_R1.fq.gz	PN2_SID147_R2.fq.gz
AGTGTCTG	PN2_SID148_R1.fq.gz	PN2_SID148_R2.fq.gz
TGGTCATG	PN2_SID149_R1.fq.gz	PN2_SID149_R2.fq.gz
ACTGTGAC	PN2_SID150_R1.fq.gz	PN2_SID150_R2.fq.gz
CTTGTCCA	PN2_SID151_R1.fq.gz	PN2_SID151_R2.fq.gz
CGATCGAT	PN2_SID152_R1.fq.gz	PN2_SID152_R2.fq.gz
AACGTTGC	PN2_SID153_R1.fq.gz	PN2_SID153_R2.fq.gz
TGCACAAC	PN2_SID154_R1.fq.gz	PN2_SID154_R2.fq.gz
CTCTACAC	PN2_SID155_R1.fq.gz	PN2_SID155_R2.fq.gz
GCTATTCC	PN2_SID156_R1.fq.gz	PN2_SID156_R2.fq.gz
CCTAATCC	PN2_SID157_R1.fq.gz	PN2_SID157_R2.fq.gz
CATGCTTC	PN2_SID158_R1.fq.gz	PN2_SID158_R2.fq.gz
TGACGTGT	PN2_SID159_R1.fq.gz	PN2_SID159_R2.fq.gz
ACCACATG	PN2_SID160_R1.fq.gz	PN2_SID160_R2.fq.gz
GACTTCAG	PN2_SID161_R1.fq.gz	PN2_SID161_R2.fq.gz
ACCAAGGA	PN2_SID162_R1.fq.gz	PN2_SID162_R2.fq.gz
GCCGTTAA	PN2_SID163_R1.fq.gz	PN2_SID163_R2.fq.gz
TGACTGAC	PN2_SID164_R1.fq.gz	PN2_SID164_R2.fq.gz
TGGTGTAC	PN2_SID165_R1.fq.gz	PN2_SID165_R2.fq.gz
GTACAGCT	PN2_SID166_R1.fq.gz	PN2_SID166_R2.fq.gz
GGTTCCAA	PN2_SID167_R1.fq.gz	PN2_SID167_R2.fq.gz
GAGACACA	PN2_SID168_R1.fq.gz	PN2_SID168_R2.fq.gz
GAGTTCAC	PN2_SID169_R1.fq.gz	PN2_SID169_R2.fq.gz
GCGCTATA	PN2_SID170_R1.fq.gz	PN2_SID170_R2.fq.gz
GTGAACAG	PN2_SID171_R1.fq.gz	PN2_SID171_R2.fq.gz
TGCACTAG	PN2_SID172_R1.fq.gz	PN2_SID172_R2.fq.gz
AACCGGTT	PN2_SID173_R1.fq.gz	PN2_SID173_R2.fq.gz
ATCCTAGG	PN2_SID174_R1.fq.gz	PN2_SID174_R2.fq.gz
CAACCTAG	PN2_SID175_R1.fq.gz	PN2_SID175_R2.fq.gz
AGTGGTCT	PN2_SID176_R1.fq.gz	PN2_SID176_R2.fq.gz
GGATTAGG	PN2_SID177_R1.fq.gz	PN2_SID177_R2.fq.gz
GAACCATC	PN2_SID178_R1.fq.gz	PN2_SID178_R2.fq.gz
ATGCATGC	PN2_SID179_R1.fq.gz	PN2_SID179_R2.fq.gz
GATCCTAG	PN2_SID180_R1.fq.gz	PN2_SID180_R2.fq.gz
CAACGTAC	PN2_SID181_R1.fq.gz	PN2_SID181_R2.fq.gz
GAAGCTTC	PN2_SID182_R1.fq.gz	PN2_SID182_R2.fq.gz
TAGCTACG	PN2_SID183_R1.fq.gz	PN2_SID183_R2.fq.gz
GAACTGCT	PN2_SID184_R1.fq.gz	PN2_SID184_R2.fq.gz
TGGTCTAG	PN2_SID185_R1.fq.gz	PN2_SID185_R2.fq.gz
CTACCATC	PN2_SID186_R1.fq.gz	PN2_SID186_R2.fq.gz
TCCAAGGT	PN2_SID187_R1.fq.gz	PN2_SID187_R2.fq.gz
CTCATGAG	PN2_SID188_R1.fq.gz	PN2_SID188_R2.fq.gz
GAGACAGT	PN2_SID189_R1.fq.gz	PN2_SID189_R2.fq.gz
GTGTCACA	PN2_SID190_R1.fq.gz	PN2_SID190_R2.fq.gz
GACATCTG	PN2_SID191_R1.fq.gz	PN2_SID191_R2.fq.gz
CACATGTG	PN2_SID192_R1.fq.gz	PN2_SID192_R2.fq.gz