CGTACGTA	PN3_SID193_R1.fq.gz	PN3_SID193_R2.fq.gz
AGGAACGT	PN3_SID194_R1.fq.gz	PN3_SID194_R2.fq.gz
CTAGCTAG	PN3_SID195_R1.fq.gz	PN3_SID195_R2.fq.gz
CTCTCAGT	PN3_SID196_R1.fq.gz	PN3_SID196_R2.fq.gz
GTACTGCA	PN3_SID197_R1.fq.gz	PN3_SID197_R2.fq.gz
CTTCCATG	PN3_SID198_R1.fq.gz	PN3_SID198_R2.fq.gz
TACGAACC	PN3_SID199_R1.fq.gz	PN3_SID199_R2.fq.gz
TACCATGG	PN3_SID200_R1.fq.gz	PN3_SID200_R2.fq.gz
AGCTAGCT	PN3_SID201_R1.fq.gz	PN3_SID201_R2.fq.gz
AGGTAGGT	PN3_SID202_R1.fq.gz	PN3_SID202_R2.fq.gz
CAGTCAGT	PN3_SID203_R1.fq.gz	PN3_SID203_R2.fq.gz
CAAGCTTG	PN3_SID204_R1.fq.gz	PN3_SID204_R2.fq.gz
AACCTTGG	PN3_SID205_R1.fq.gz	PN3_SID205_R2.fq.gz
ATCGTAGC	PN3_SID206_R1.fq.gz	PN3_SID206_R2.fq.gz
CACTAGAC	PN3_SID207_R1.fq.gz	PN3_SID207_R2.fq.gz
GCTTCCTA	PN3_SID208_R1.fq.gz	PN3_SID208_R2.fq.gz
GCTTAACG	PN3_SID209_R1.fq.gz	PN3_SID209_R2.fq.gz
GTACCAAC	PN3_SID210_R1.fq.gz	PN3_SID210_R2.fq.gz
GAAGTCCT	PN3_SID211_R1.fq.gz	PN3_SID211_R2.fq.gz
CCAATACG	PN3_SID212_R1.fq.gz	PN3_SID212_R2.fq.gz
AGCTCTAG	PN3_SID213_R1.fq.gz	PN3_SID213_R2.fq.gz
CGTAGCTA	PN3_SID214_R1.fq.gz	PN3_SID214_R2.fq.gz
CTCTCACA	PN3_SID215_R1.fq.gz	PN3_SID215_R2.fq.gz
TGACCACA	PN3_SID216_R1.fq.gz	PN3_SID216_R2.fq.gz
ATCCGGTA	PN3_SID217_R1.fq.gz	PN3_SID217_R2.fq.gz
GACATCAC	PN3_SID218_R1.fq.gz	PN3_SID218_R2.fq.gz
TCGATGGT	PN3_SID219_R1.fq.gz	PN3_SID219_R2.fq.gz
CTGTCAGA	PN3_SID220_R1.fq.gz	PN3_SID220_R2.fq.gz
TGGTACGT	PN3_SID221_R1.fq.gz	PN3_SID221_R2.fq.gz
GATGCATC	PN3_SID222_R1.fq.gz	PN3_SID222_R2.fq.gz
CTTCCAAC	PN3_SID223_R1.fq.gz	PN3_SID223_R2.fq.gz
ACACGTGT	PN3_SID224_R1.fq.gz	PN3_SID224_R2.fq.gz
TAGGCCAT	PN3_SID225_R1.fq.gz	PN3_SID225_R2.fq.gz
CTGTACAG	PN3_SID226_R1.fq.gz	PN3_SID226_R2.fq.gz
TCGAGTTG	PN3_SID227_R1.fq.gz	PN3_SID227_R2.fq.gz
AAGGTTCC	PN3_SID228_R1.fq.gz	PN3_SID228_R2.fq.gz
GCCGTATA	PN3_SID229_R1.fq.gz	PN3_SID229_R2.fq.gz
ACCTGTTC	PN3_SID230_R1.fq.gz	PN3_SID230_R2.fq.gz
ACAGTCAC	PN3_SID231_R1.fq.gz	PN3_SID231_R2.fq.gz
GAGTTCTG	PN3_SID232_R1.fq.gz	PN3_SID232_R2.fq.gz
GCTACGAT	PN3_SID233_R1.fq.gz	PN3_SID233_R2.fq.gz
CTAGAGCT	PN3_SID234_R1.fq.gz	PN3_SID234_R2.fq.gz
ACTGACTG	PN3_SID235_R1.fq.gz	PN3_SID235_R2.fq.gz
GGAAGCAT	PN3_SID236_R1.fq.gz	PN3_SID236_R2.fq.gz
CCATATGG	PN3_SID237_R1.fq.gz	PN3_SID237_R2.fq.gz
CAGTTGAC	PN3_SID238_R1.fq.gz	PN3_SID238_R2.fq.gz
ACACGTCA	PN3_SID239_R1.fq.gz	PN3_SID239_R2.fq.gz
ACCAACGT	PN3_SID240_R1.fq.gz	PN3_SID240_R2.fq.gz
GATCAGCT	PN3_SID241_R1.fq.gz	PN3_SID241_R2.fq.gz
CGTAGCAT	PN3_SID242_R1.fq.gz	PN3_SID242_R2.fq.gz
GTGTTGAC	PN3_SID243_R1.fq.gz	PN3_SID243_R2.fq.gz
AGTGTCTG	PN3_SID244_R1.fq.gz	PN3_SID244_R2.fq.gz
TGGTCATG	PN3_SID245_R1.fq.gz	PN3_SID245_R2.fq.gz
ACTGTGAC	PN3_SID246_R1.fq.gz	PN3_SID246_R2.fq.gz
CTTGTCCA	PN3_SID247_R1.fq.gz	PN3_SID247_R2.fq.gz
CGATCGAT	PN3_SID248_R1.fq.gz	PN3_SID248_R2.fq.gz
AACGTTGC	PN3_SID249_R1.fq.gz	PN3_SID249_R2.fq.gz
TGCACAAC	PN3_SID250_R1.fq.gz	PN3_SID250_R2.fq.gz
CTCTACAC	PN3_SID251_R1.fq.gz	PN3_SID251_R2.fq.gz
GCTATTCC	PN3_SID252_R1.fq.gz	PN3_SID252_R2.fq.gz
CCTAATCC	PN3_SID253_R1.fq.gz	PN3_SID253_R2.fq.gz
CATGCTTC	PN3_SID254_R1.fq.gz	PN3_SID254_R2.fq.gz
TGACGTGT	PN3_SID255_R1.fq.gz	PN3_SID255_R2.fq.gz
ACCACATG	PN3_SID256_R1.fq.gz	PN3_SID256_R2.fq.gz
GACTTCAG	PN3_SID257_R1.fq.gz	PN3_SID257_R2.fq.gz
ACCAAGGA	PN3_SID258_R1.fq.gz	PN3_SID258_R2.fq.gz
GCCGTTAA	PN3_SID259_R1.fq.gz	PN3_SID259_R2.fq.gz
TGACTGAC	PN3_SID260_R1.fq.gz	PN3_SID260_R2.fq.gz
TGGTGTAC	PN3_SID261_R1.fq.gz	PN3_SID261_R2.fq.gz
GTACAGCT	PN3_SID262_R1.fq.gz	PN3_SID262_R2.fq.gz
GGTTCCAA	PN3_SID263_R1.fq.gz	PN3_SID263_R2.fq.gz
GAGACACA	PN3_SID264_R1.fq.gz	PN3_SID264_R2.fq.gz
GAGTTCAC	PN3_SID265_R1.fq.gz	PN3_SID265_R2.fq.gz
GCGCTATA	PN3_SID266_R1.fq.gz	PN3_SID266_R2.fq.gz
GTGAACAG	PN3_SID267_R1.fq.gz	PN3_SID267_R2.fq.gz
TGCACTAG	PN3_SID268_R1.fq.gz	PN3_SID268_R2.fq.gz
AACCGGTT	PN3_SID269_R1.fq.gz	PN3_SID269_R2.fq.gz
ATCCTAGG	PN3_SID270_R1.fq.gz	PN3_SID270_R2.fq.gz
CAACCTAG	PN3_SID271_R1.fq.gz	PN3_SID271_R2.fq.gz
AGTGGTCT	PN3_SID272_R1.fq.gz	PN3_SID272_R2.fq.gz
GGATTAGG	PN3_SID273_R1.fq.gz	PN3_SID273_R2.fq.gz
GAACCATC	PN3_SID274_R1.fq.gz	PN3_SID274_R2.fq.gz
ATGCATGC	PN3_SID275_R1.fq.gz	PN3_SID275_R2.fq.gz
GATCCTAG	PN3_SID276_R1.fq.gz	PN3_SID276_R2.fq.gz
CAACGTAC	PN3_SID277_R1.fq.gz	PN3_SID277_R2.fq.gz
GAAGCTTC	PN3_SID278_R1.fq.gz	PN3_SID278_R2.fq.gz
TAGCTACG	PN3_SID279_R1.fq.gz	PN3_SID279_R2.fq.gz
GAACTGCT	PN3_SID280_R1.fq.gz	PN3_SID280_R2.fq.gz
TGGTCTAG	PN3_SID281_R1.fq.gz	PN3_SID281_R2.fq.gz
CTACCATC	PN3_SID282_R1.fq.gz	PN3_SID282_R2.fq.gz
TCCAAGGT	PN3_SID283_R1.fq.gz	PN3_SID283_R2.fq.gz
CTCATGAG	PN3_SID284_R1.fq.gz	PN3_SID284_R2.fq.gz
GAGACAGT	PN3_SID285_R1.fq.gz	PN3_SID285_R2.fq.gz
GTGTCACA	PN3_SID286_R1.fq.gz	PN3_SID286_R2.fq.gz
GACATCTG	PN3_SID287_R1.fq.gz	PN3_SID287_R2.fq.gz
CACATGTG	PN3_SID288_R1.fq.gz	PN3_SID288_R2.fq.gz