CGTACGTA	PN4_SID289_R1.fq.gz	PN4_SID289_R2.fq.gz
AGGAACGT	PN4_SID290_R1.fq.gz	PN4_SID290_R2.fq.gz
CTAGCTAG	PN4_SID291_R1.fq.gz	PN4_SID291_R2.fq.gz
CTCTCAGT	PN4_SID292_R1.fq.gz	PN4_SID292_R2.fq.gz
GTACTGCA	PN4_SID293_R1.fq.gz	PN4_SID293_R2.fq.gz
CTTCCATG	PN4_SID294_R1.fq.gz	PN4_SID294_R2.fq.gz
TACGAACC	PN4_SID295_R1.fq.gz	PN4_SID295_R2.fq.gz
TACCATGG	PN4_SID296_R1.fq.gz	PN4_SID296_R2.fq.gz
AGCTAGCT	PN4_SID297_R1.fq.gz	PN4_SID297_R2.fq.gz
AGGTAGGT	PN4_SID298_R1.fq.gz	PN4_SID298_R2.fq.gz
CAGTCAGT	PN4_SID299_R1.fq.gz	PN4_SID299_R2.fq.gz
CAAGCTTG	PN4_SID300_R1.fq.gz	PN4_SID300_R2.fq.gz
AACCTTGG	PN4_SID301_R1.fq.gz	PN4_SID301_R2.fq.gz
ATCGTAGC	PN4_SID302_R1.fq.gz	PN4_SID302_R2.fq.gz
CACTAGAC	PN4_SID303_R1.fq.gz	PN4_SID303_R2.fq.gz
GCTTCCTA	PN4_SID304_R1.fq.gz	PN4_SID304_R2.fq.gz
GCTTAACG	PN4_SID305_R1.fq.gz	PN4_SID305_R2.fq.gz
GTACCAAC	PN4_SID306_R1.fq.gz	PN4_SID306_R2.fq.gz
GAAGTCCT	PN4_SID307_R1.fq.gz	PN4_SID307_R2.fq.gz
CCAATACG	PN4_SID308_R1.fq.gz	PN4_SID308_R2.fq.gz
AGCTCTAG	PN4_SID309_R1.fq.gz	PN4_SID309_R2.fq.gz
CGTAGCTA	PN4_SID310_R1.fq.gz	PN4_SID310_R2.fq.gz
CTCTCACA	PN4_SID311_R1.fq.gz	PN4_SID311_R2.fq.gz
TGACCACA	PN4_SID312_R1.fq.gz	PN4_SID312_R2.fq.gz
ATCCGGTA	PN4_SID313_R1.fq.gz	PN4_SID313_R2.fq.gz
GACATCAC	PN4_SID314_R1.fq.gz	PN4_SID314_R2.fq.gz
TCGATGGT	PN4_SID315_R1.fq.gz	PN4_SID315_R2.fq.gz
CTGTCAGA	PN4_SID316_R1.fq.gz	PN4_SID316_R2.fq.gz
TGGTACGT	PN4_SID317_R1.fq.gz	PN4_SID317_R2.fq.gz
GATGCATC	PN4_SID318_R1.fq.gz	PN4_SID318_R2.fq.gz
CTTCCAAC	PN4_SID319_R1.fq.gz	PN4_SID319_R2.fq.gz
ACACGTGT	PN4_SID320_R1.fq.gz	PN4_SID320_R2.fq.gz
TAGGCCAT	PN4_SID321_R1.fq.gz	PN4_SID321_R2.fq.gz
CTGTACAG	PN4_SID322_R1.fq.gz	PN4_SID322_R2.fq.gz
TCGAGTTG	PN4_SID323_R1.fq.gz	PN4_SID323_R2.fq.gz
AAGGTTCC	PN4_SID324_R1.fq.gz	PN4_SID324_R2.fq.gz
GCCGTATA	PN4_SID325_R1.fq.gz	PN4_SID325_R2.fq.gz
ACCTGTTC	PN4_SID326_R1.fq.gz	PN4_SID326_R2.fq.gz
ACAGTCAC	PN4_SID327_R1.fq.gz	PN4_SID327_R2.fq.gz
GAGTTCTG	PN4_SID328_R1.fq.gz	PN4_SID328_R2.fq.gz
GCTACGAT	PN4_SID329_R1.fq.gz	PN4_SID329_R2.fq.gz
CTAGAGCT	PN4_SID330_R1.fq.gz	PN4_SID330_R2.fq.gz
ACTGACTG	PN4_SID331_R1.fq.gz	PN4_SID331_R2.fq.gz
GGAAGCAT	PN4_SID332_R1.fq.gz	PN4_SID332_R2.fq.gz
CCATATGG	PN4_SID333_R1.fq.gz	PN4_SID333_R2.fq.gz
CAGTTGAC	PN4_SID334_R1.fq.gz	PN4_SID334_R2.fq.gz
ACACGTCA	PN4_SID335_R1.fq.gz	PN4_SID335_R2.fq.gz
ACCAACGT	PN4_SID336_R1.fq.gz	PN4_SID336_R2.fq.gz
GATCAGCT	PN4_SID337_R1.fq.gz	PN4_SID337_R2.fq.gz
CGTAGCAT	PN4_SID338_R1.fq.gz	PN4_SID338_R2.fq.gz
GTGTTGAC	PN4_SID339_R1.fq.gz	PN4_SID339_R2.fq.gz
AGTGTCTG	PN4_SID340_R1.fq.gz	PN4_SID340_R2.fq.gz
TGGTCATG	PN4_SID341_R1.fq.gz	PN4_SID341_R2.fq.gz
ACTGTGAC	PN4_SID342_R1.fq.gz	PN4_SID342_R2.fq.gz
CTTGTCCA	PN4_SID343_R1.fq.gz	PN4_SID343_R2.fq.gz
CGATCGAT	PN4_SID344_R1.fq.gz	PN4_SID344_R2.fq.gz
AACGTTGC	PN4_SID345_R1.fq.gz	PN4_SID345_R2.fq.gz
TGCACAAC	PN4_SID346_R1.fq.gz	PN4_SID346_R2.fq.gz
CTCTACAC	PN4_SID347_R1.fq.gz	PN4_SID347_R2.fq.gz
GCTATTCC	PN4_SID348_R1.fq.gz	PN4_SID348_R2.fq.gz
CCTAATCC	PN4_SID349_R1.fq.gz	PN4_SID349_R2.fq.gz
CATGCTTC	PN4_SID350_R1.fq.gz	PN4_SID350_R2.fq.gz
TGACGTGT	PN4_SID351_R1.fq.gz	PN4_SID351_R2.fq.gz
ACCACATG	PN4_SID352_R1.fq.gz	PN4_SID352_R2.fq.gz
GACTTCAG	PN4_SID353_R1.fq.gz	PN4_SID353_R2.fq.gz
ACCAAGGA	PN4_SID354_R1.fq.gz	PN4_SID354_R2.fq.gz
GCCGTTAA	PN4_SID355_R1.fq.gz	PN4_SID355_R2.fq.gz
TGACTGAC	PN4_SID356_R1.fq.gz	PN4_SID356_R2.fq.gz
TGGTGTAC	PN4_SID357_R1.fq.gz	PN4_SID357_R2.fq.gz
GTACAGCT	PN4_SID358_R1.fq.gz	PN4_SID358_R2.fq.gz
GGTTCCAA	PN4_SID359_R1.fq.gz	PN4_SID359_R2.fq.gz
GAGACACA	PN4_SID360_R1.fq.gz	PN4_SID360_R2.fq.gz
GAGTTCAC	PN4_SID361_R1.fq.gz	PN4_SID361_R2.fq.gz
GCGCTATA	PN4_SID362_R1.fq.gz	PN4_SID362_R2.fq.gz
GTGAACAG	PN4_SID363_R1.fq.gz	PN4_SID363_R2.fq.gz
TGCACTAG	PN4_SID364_R1.fq.gz	PN4_SID364_R2.fq.gz
AACCGGTT	PN4_SID365_R1.fq.gz	PN4_SID365_R2.fq.gz
ATCCTAGG	PN4_SID366_R1.fq.gz	PN4_SID366_R2.fq.gz
CAACCTAG	PN4_SID367_R1.fq.gz	PN4_SID367_R2.fq.gz
AGTGGTCT	PN4_SID368_R1.fq.gz	PN4_SID368_R2.fq.gz
GGATTAGG	PN4_SID369_R1.fq.gz	PN4_SID369_R2.fq.gz
GAACCATC	PN4_SID370_R1.fq.gz	PN4_SID370_R2.fq.gz
ATGCATGC	PN4_SID371_R1.fq.gz	PN4_SID371_R2.fq.gz
GATCCTAG	PN4_SID372_R1.fq.gz	PN4_SID372_R2.fq.gz
CAACGTAC	PN4_SID373_R1.fq.gz	PN4_SID373_R2.fq.gz
GAAGCTTC	PN4_SID374_R1.fq.gz	PN4_SID374_R2.fq.gz
TAGCTACG	PN4_SID375_R1.fq.gz	PN4_SID375_R2.fq.gz
GAACTGCT	PN4_SID376_R1.fq.gz	PN4_SID376_R2.fq.gz
TGGTCTAG	PN4_SID377_R1.fq.gz	PN4_SID377_R2.fq.gz
CTACCATC	PN4_SID378_R1.fq.gz	PN4_SID378_R2.fq.gz
TCCAAGGT	PN4_SID379_R1.fq.gz	PN4_SID379_R2.fq.gz
CTCATGAG	PN4_SID380_R1.fq.gz	PN4_SID380_R2.fq.gz
GAGACAGT	PN4_SID381_R1.fq.gz	PN4_SID381_R2.fq.gz
GTGTCACA	PN4_SID382_R1.fq.gz	PN4_SID382_R2.fq.gz
GACATCTG	PN4_SID383_R1.fq.gz	PN4_SID383_R2.fq.gz
CACATGTG	PN4_SID384_R1.fq.gz	PN4_SID384_R2.fq.gz