CGTACGTA	PN5_SID385_R1.fq.gz	PN5_SID385_R2.fq.gz
AGGAACGT	PN5_SID386_R1.fq.gz	PN5_SID386_R2.fq.gz
CTAGCTAG	PN5_SID387_R1.fq.gz	PN5_SID387_R2.fq.gz
CTCTCAGT	PN5_SID388_R1.fq.gz	PN5_SID388_R2.fq.gz
GTACTGCA	PN5_SID389_R1.fq.gz	PN5_SID389_R2.fq.gz
CTTCCATG	PN5_SID390_R1.fq.gz	PN5_SID390_R2.fq.gz
TACGAACC	PN5_SID391_R1.fq.gz	PN5_SID391_R2.fq.gz
TACCATGG	PN5_SID392_R1.fq.gz	PN5_SID392_R2.fq.gz
AGCTAGCT	PN5_SID393_R1.fq.gz	PN5_SID393_R2.fq.gz
AGGTAGGT	PN5_SID394_R1.fq.gz	PN5_SID394_R2.fq.gz
CAGTCAGT	PN5_SID395_R1.fq.gz	PN5_SID395_R2.fq.gz
CAAGCTTG	PN5_SID396_R1.fq.gz	PN5_SID396_R2.fq.gz
AACCTTGG	PN5_SID397_R1.fq.gz	PN5_SID397_R2.fq.gz
ATCGTAGC	PN5_SID398_R1.fq.gz	PN5_SID398_R2.fq.gz
CACTAGAC	PN5_SID399_R1.fq.gz	PN5_SID399_R2.fq.gz
GCTTCCTA	PN5_SID400_R1.fq.gz	PN5_SID400_R2.fq.gz
GCTTAACG	PN5_SID401_R1.fq.gz	PN5_SID401_R2.fq.gz
GTACCAAC	PN5_SID402_R1.fq.gz	PN5_SID402_R2.fq.gz
GAAGTCCT	PN5_SID403_R1.fq.gz	PN5_SID403_R2.fq.gz
CCAATACG	PN5_SID404_R1.fq.gz	PN5_SID404_R2.fq.gz
AGCTCTAG	PN5_SID405_R1.fq.gz	PN5_SID405_R2.fq.gz
CGTAGCTA	PN5_SID406_R1.fq.gz	PN5_SID406_R2.fq.gz
CTCTCACA	PN5_SID407_R1.fq.gz	PN5_SID407_R2.fq.gz
TGACCACA	PN5_SID408_R1.fq.gz	PN5_SID408_R2.fq.gz
ATCCGGTA	PN5_SID409_R1.fq.gz	PN5_SID409_R2.fq.gz
GACATCAC	PN5_SID410_R1.fq.gz	PN5_SID410_R2.fq.gz
TCGATGGT	PN5_SID411_R1.fq.gz	PN5_SID411_R2.fq.gz
CTGTCAGA	PN5_SID412_R1.fq.gz	PN5_SID412_R2.fq.gz
TGGTACGT	PN5_SID413_R1.fq.gz	PN5_SID413_R2.fq.gz
GATGCATC	PN5_SID414_R1.fq.gz	PN5_SID414_R2.fq.gz
CTTCCAAC	PN5_SID415_R1.fq.gz	PN5_SID415_R2.fq.gz
ACACGTGT	PN5_SID416_R1.fq.gz	PN5_SID416_R2.fq.gz
TAGGCCAT	PN5_SID417_R1.fq.gz	PN5_SID417_R2.fq.gz
CTGTACAG	PN5_SID418_R1.fq.gz	PN5_SID418_R2.fq.gz
TCGAGTTG	PN5_SID419_R1.fq.gz	PN5_SID419_R2.fq.gz
AAGGTTCC	PN5_SID420_R1.fq.gz	PN5_SID420_R2.fq.gz
GCCGTATA	PN5_SID421_R1.fq.gz	PN5_SID421_R2.fq.gz
ACCTGTTC	PN5_SID422_R1.fq.gz	PN5_SID422_R2.fq.gz
ACAGTCAC	PN5_SID423_R1.fq.gz	PN5_SID423_R2.fq.gz
GAGTTCTG	PN5_SID424_R1.fq.gz	PN5_SID424_R2.fq.gz
GCTACGAT	PN5_SID425_R1.fq.gz	PN5_SID425_R2.fq.gz
CTAGAGCT	PN5_SID426_R1.fq.gz	PN5_SID426_R2.fq.gz
ACTGACTG	PN5_SID427_R1.fq.gz	PN5_SID427_R2.fq.gz
GGAAGCAT	PN5_SID428_R1.fq.gz	PN5_SID428_R2.fq.gz
CCATATGG	PN5_SID429_R1.fq.gz	PN5_SID429_R2.fq.gz
CAGTTGAC	PN5_SID430_R1.fq.gz	PN5_SID430_R2.fq.gz
ACACGTCA	PN5_SID431_R1.fq.gz	PN5_SID431_R2.fq.gz
ACCAACGT	PN5_SID432_R1.fq.gz	PN5_SID432_R2.fq.gz
GATCAGCT	PN5_SID433_R1.fq.gz	PN5_SID433_R2.fq.gz
CGTAGCAT	PN5_SID434_R1.fq.gz	PN5_SID434_R2.fq.gz
GTGTTGAC	PN5_SID435_R1.fq.gz	PN5_SID435_R2.fq.gz
AGTGTCTG	PN5_SID436_R1.fq.gz	PN5_SID436_R2.fq.gz
TGGTCATG	PN5_SID437_R1.fq.gz	PN5_SID437_R2.fq.gz
ACTGTGAC	PN5_SID438_R1.fq.gz	PN5_SID438_R2.fq.gz
CTTGTCCA	PN5_SID439_R1.fq.gz	PN5_SID439_R2.fq.gz
CGATCGAT	PN5_SID440_R1.fq.gz	PN5_SID440_R2.fq.gz
AACGTTGC	PN5_SID441_R1.fq.gz	PN5_SID441_R2.fq.gz
TGCACAAC	PN5_SID442_R1.fq.gz	PN5_SID442_R2.fq.gz
CTCTACAC	PN5_SID443_R1.fq.gz	PN5_SID443_R2.fq.gz
GCTATTCC	PN5_SID444_R1.fq.gz	PN5_SID444_R2.fq.gz
CCTAATCC	PN5_SID445_R1.fq.gz	PN5_SID445_R2.fq.gz
CATGCTTC	PN5_SID446_R1.fq.gz	PN5_SID446_R2.fq.gz
TGACGTGT	PN5_SID447_R1.fq.gz	PN5_SID447_R2.fq.gz
ACCACATG	PN5_SID448_R1.fq.gz	PN5_SID448_R2.fq.gz
GACTTCAG	PN5_SID449_R1.fq.gz	PN5_SID449_R2.fq.gz
ACCAAGGA	PN5_SID450_R1.fq.gz	PN5_SID450_R2.fq.gz
GCCGTTAA	PN5_SID451_R1.fq.gz	PN5_SID451_R2.fq.gz
TGACTGAC	PN5_SID452_R1.fq.gz	PN5_SID452_R2.fq.gz
TGGTGTAC	PN5_SID453_R1.fq.gz	PN5_SID453_R2.fq.gz
GTACAGCT	PN5_SID454_R1.fq.gz	PN5_SID454_R2.fq.gz
GGTTCCAA	PN5_SID455_R1.fq.gz	PN5_SID455_R2.fq.gz
GAGACACA	PN5_SID456_R1.fq.gz	PN5_SID456_R2.fq.gz
GAGTTCAC	PN5_SID457_R1.fq.gz	PN5_SID457_R2.fq.gz
GCGCTATA	PN5_SID458_R1.fq.gz	PN5_SID458_R2.fq.gz
GTGAACAG	PN5_SID459_R1.fq.gz	PN5_SID459_R2.fq.gz
TGCACTAG	PN5_SID460_R1.fq.gz	PN5_SID460_R2.fq.gz
AACCGGTT	PN5_SID461_R1.fq.gz	PN5_SID461_R2.fq.gz
ATCCTAGG	PN5_SID462_R1.fq.gz	PN5_SID462_R2.fq.gz
CAACCTAG	PN5_SID463_R1.fq.gz	PN5_SID463_R2.fq.gz
AGTGGTCT	PN5_SID464_R1.fq.gz	PN5_SID464_R2.fq.gz
GGATTAGG	PN5_SID465_R1.fq.gz	PN5_SID465_R2.fq.gz
GAACCATC	PN5_SID466_R1.fq.gz	PN5_SID466_R2.fq.gz
ATGCATGC	PN5_SID467_R1.fq.gz	PN5_SID467_R2.fq.gz
GATCCTAG	PN5_SID468_R1.fq.gz	PN5_SID468_R2.fq.gz
CAACGTAC	PN5_SID469_R1.fq.gz	PN5_SID469_R2.fq.gz
GAAGCTTC	PN5_SID470_R1.fq.gz	PN5_SID470_R2.fq.gz
TAGCTACG	PN5_SID471_R1.fq.gz	PN5_SID471_R2.fq.gz
GAACTGCT	PN5_SID472_R1.fq.gz	PN5_SID472_R2.fq.gz
TGGTCTAG	PN5_SID473_R1.fq.gz	PN5_SID473_R2.fq.gz
CTACCATC	PN5_SID474_R1.fq.gz	PN5_SID474_R2.fq.gz
TCCAAGGT	PN5_SID475_R1.fq.gz	PN5_SID475_R2.fq.gz
CTCATGAG	PN5_SID476_R1.fq.gz	PN5_SID476_R2.fq.gz
GAGACAGT	PN5_SID477_R1.fq.gz	PN5_SID477_R2.fq.gz
GTGTCACA	PN5_SID478_R1.fq.gz	PN5_SID478_R2.fq.gz
GACATCTG	PN5_SID479_R1.fq.gz	PN5_SID479_R2.fq.gz
CACATGTG	PN5_SID480_R1.fq.gz	PN5_SID480_R2.fq.gz