CGTACGTA	PN6_SID481_R1.fq.gz	PN6_SID481_R2.fq.gz
AGGAACGT	PN6_SID482_R1.fq.gz	PN6_SID482_R2.fq.gz
CTAGCTAG	PN6_SID483_R1.fq.gz	PN6_SID483_R2.fq.gz
CTCTCAGT	PN6_SID484_R1.fq.gz	PN6_SID484_R2.fq.gz
GTACTGCA	PN6_SID485_R1.fq.gz	PN6_SID485_R2.fq.gz
CTTCCATG	PN6_SID486_R1.fq.gz	PN6_SID486_R2.fq.gz
TACGAACC	PN6_SID487_R1.fq.gz	PN6_SID487_R2.fq.gz
TACCATGG	PN6_SID488_R1.fq.gz	PN6_SID488_R2.fq.gz
AGCTAGCT	PN6_SID489_R1.fq.gz	PN6_SID489_R2.fq.gz
AGGTAGGT	PN6_SID490_R1.fq.gz	PN6_SID490_R2.fq.gz
CAGTCAGT	PN6_SID491_R1.fq.gz	PN6_SID491_R2.fq.gz
CAAGCTTG	PN6_SID492_R1.fq.gz	PN6_SID492_R2.fq.gz
AACCTTGG	PN6_SID493_R1.fq.gz	PN6_SID493_R2.fq.gz
ATCGTAGC	PN6_SID494_R1.fq.gz	PN6_SID494_R2.fq.gz
CACTAGAC	PN6_SID495_R1.fq.gz	PN6_SID495_R2.fq.gz
GCTTCCTA	PN6_SID496_R1.fq.gz	PN6_SID496_R2.fq.gz
GCTTAACG	PN6_SID497_R1.fq.gz	PN6_SID497_R2.fq.gz
GTACCAAC	PN6_SID498_R1.fq.gz	PN6_SID498_R2.fq.gz
GAAGTCCT	PN6_SID499_R1.fq.gz	PN6_SID499_R2.fq.gz
CCAATACG	PN6_SID500_R1.fq.gz	PN6_SID500_R2.fq.gz
AGCTCTAG	PN6_SID501_R1.fq.gz	PN6_SID501_R2.fq.gz
CGTAGCTA	PN6_SID502_R1.fq.gz	PN6_SID502_R2.fq.gz
CTCTCACA	PN6_SID503_R1.fq.gz	PN6_SID503_R2.fq.gz
TGACCACA	PN6_SID504_R1.fq.gz	PN6_SID504_R2.fq.gz
ATCCGGTA	PN6_SID505_R1.fq.gz	PN6_SID505_R2.fq.gz
GACATCAC	PN6_SID506_R1.fq.gz	PN6_SID506_R2.fq.gz
TCGATGGT	PN6_SID507_R1.fq.gz	PN6_SID507_R2.fq.gz
CTGTCAGA	PN6_SID508_R1.fq.gz	PN6_SID508_R2.fq.gz
TGGTACGT	PN6_SID509_R1.fq.gz	PN6_SID509_R2.fq.gz
GATGCATC	PN6_SID510_R1.fq.gz	PN6_SID510_R2.fq.gz
CTTCCAAC	PN6_SID511_R1.fq.gz	PN6_SID511_R2.fq.gz
ACACGTGT	PN6_SID512_R1.fq.gz	PN6_SID512_R2.fq.gz
TAGGCCAT	PN6_SID513_R1.fq.gz	PN6_SID513_R2.fq.gz
CTGTACAG	PN6_SID514_R1.fq.gz	PN6_SID514_R2.fq.gz
TCGAGTTG	PN6_SID515_R1.fq.gz	PN6_SID515_R2.fq.gz
AAGGTTCC	PN6_SID516_R1.fq.gz	PN6_SID516_R2.fq.gz
GCCGTATA	PN6_SID517_R1.fq.gz	PN6_SID517_R2.fq.gz
ACCTGTTC	PN6_SID518_R1.fq.gz	PN6_SID518_R2.fq.gz
ACAGTCAC	PN6_SID519_R1.fq.gz	PN6_SID519_R2.fq.gz
GAGTTCTG	PN6_SID520_R1.fq.gz	PN6_SID520_R2.fq.gz
GCTACGAT	PN6_SID521_R1.fq.gz	PN6_SID521_R2.fq.gz
CTAGAGCT	PN6_SID522_R1.fq.gz	PN6_SID522_R2.fq.gz
ACTGACTG	PN6_SID523_R1.fq.gz	PN6_SID523_R2.fq.gz
GGAAGCAT	PN6_SID524_R1.fq.gz	PN6_SID524_R2.fq.gz
CCATATGG	PN6_SID525_R1.fq.gz	PN6_SID525_R2.fq.gz
CAGTTGAC	PN6_SID526_R1.fq.gz	PN6_SID526_R2.fq.gz
ACACGTCA	PN6_SID527_R1.fq.gz	PN6_SID527_R2.fq.gz
ACCAACGT	PN6_SID528_R1.fq.gz	PN6_SID528_R2.fq.gz
GATCAGCT	PN6_SID529_R1.fq.gz	PN6_SID529_R2.fq.gz
CGTAGCAT	PN6_SID530_R1.fq.gz	PN6_SID530_R2.fq.gz
GTGTTGAC	PN6_SID531_R1.fq.gz	PN6_SID531_R2.fq.gz
AGTGTCTG	PN6_SID532_R1.fq.gz	PN6_SID532_R2.fq.gz
TGGTCATG	PN6_SID533_R1.fq.gz	PN6_SID533_R2.fq.gz
ACTGTGAC	PN6_SID534_R1.fq.gz	PN6_SID534_R2.fq.gz
CTTGTCCA	PN6_SID535_R1.fq.gz	PN6_SID535_R2.fq.gz
CGATCGAT	PN6_SID536_R1.fq.gz	PN6_SID536_R2.fq.gz
AACGTTGC	PN6_SID537_R1.fq.gz	PN6_SID537_R2.fq.gz
TGCACAAC	PN6_SID538_R1.fq.gz	PN6_SID538_R2.fq.gz
CTCTACAC	PN6_SID539_R1.fq.gz	PN6_SID539_R2.fq.gz
GCTATTCC	PN6_SID540_R1.fq.gz	PN6_SID540_R2.fq.gz
CCTAATCC	PN6_SID541_R1.fq.gz	PN6_SID541_R2.fq.gz
CATGCTTC	PN6_SID542_R1.fq.gz	PN6_SID542_R2.fq.gz
TGACGTGT	PN6_SID543_R1.fq.gz	PN6_SID543_R2.fq.gz
ACCACATG	PN6_SID544_R1.fq.gz	PN6_SID544_R2.fq.gz
GACTTCAG	PN6_SID545_R1.fq.gz	PN6_SID545_R2.fq.gz
ACCAAGGA	PN6_SID546_R1.fq.gz	PN6_SID546_R2.fq.gz
GCCGTTAA	PN6_SID547_R1.fq.gz	PN6_SID547_R2.fq.gz
TGACTGAC	PN6_SID548_R1.fq.gz	PN6_SID548_R2.fq.gz
TGGTGTAC	PN6_SID549_R1.fq.gz	PN6_SID549_R2.fq.gz
GTACAGCT	PN6_SID550_R1.fq.gz	PN6_SID550_R2.fq.gz
GGTTCCAA	PN6_SID551_R1.fq.gz	PN6_SID551_R2.fq.gz
GAGACACA	PN6_SID552_R1.fq.gz	PN6_SID552_R2.fq.gz
GAGTTCAC	PN6_SID553_R1.fq.gz	PN6_SID553_R2.fq.gz
GCGCTATA	PN6_SID554_R1.fq.gz	PN6_SID554_R2.fq.gz
GTGAACAG	PN6_SID555_R1.fq.gz	PN6_SID555_R2.fq.gz
TGCACTAG	PN6_SID556_R1.fq.gz	PN6_SID556_R2.fq.gz
AACCGGTT	PN6_SID557_R1.fq.gz	PN6_SID557_R2.fq.gz
ATCCTAGG	PN6_SID558_R1.fq.gz	PN6_SID558_R2.fq.gz
CAACCTAG	PN6_SID559_R1.fq.gz	PN6_SID559_R2.fq.gz
AGTGGTCT	PN6_SID560_R1.fq.gz	PN6_SID560_R2.fq.gz
GGATTAGG	PN6_SID561_R1.fq.gz	PN6_SID561_R2.fq.gz
GAACCATC	PN6_SID562_R1.fq.gz	PN6_SID562_R2.fq.gz
ATGCATGC	PN6_SID563_R1.fq.gz	PN6_SID563_R2.fq.gz
GATCCTAG	PN6_SID564_R1.fq.gz	PN6_SID564_R2.fq.gz
CAACGTAC	PN6_SID565_R1.fq.gz	PN6_SID565_R2.fq.gz
GAAGCTTC	PN6_SID566_R1.fq.gz	PN6_SID566_R2.fq.gz
TAGCTACG	PN6_SID567_R1.fq.gz	PN6_SID567_R2.fq.gz
GAACTGCT	PN6_SID568_R1.fq.gz	PN6_SID568_R2.fq.gz
TGGTCTAG	PN6_SID569_R1.fq.gz	PN6_SID569_R2.fq.gz
CTACCATC	PN6_SID570_R1.fq.gz	PN6_SID570_R2.fq.gz
TCCAAGGT	PN6_SID571_R1.fq.gz	PN6_SID571_R2.fq.gz
CTCATGAG	PN6_SID572_R1.fq.gz	PN6_SID572_R2.fq.gz
GAGACAGT	PN6_SID573_R1.fq.gz	PN6_SID573_R2.fq.gz
GTGTCACA	PN6_SID574_R1.fq.gz	PN6_SID574_R2.fq.gz
GACATCTG	PN6_SID575_R1.fq.gz	PN6_SID575_R2.fq.gz
CACATGTG	PN6_SID576_R1.fq.gz	PN6_SID576_R2.fq.gz