CGTACGTA	PN7_SID577_R1.fq.gz	PN7_SID577_R2.fq.gz
AGGAACGT	PN7_SID578_R1.fq.gz	PN7_SID578_R2.fq.gz
CTAGCTAG	PN7_SID579_R1.fq.gz	PN7_SID579_R2.fq.gz
CTCTCAGT	PN7_SID580_R1.fq.gz	PN7_SID580_R2.fq.gz
GTACTGCA	PN7_SID581_R1.fq.gz	PN7_SID581_R2.fq.gz
CTTCCATG	PN7_SID582_R1.fq.gz	PN7_SID582_R2.fq.gz
TACGAACC	PN7_SID583_R1.fq.gz	PN7_SID583_R2.fq.gz
TACCATGG	PN7_SID584_R1.fq.gz	PN7_SID584_R2.fq.gz
AGCTAGCT	PN7_SID585_R1.fq.gz	PN7_SID585_R2.fq.gz
AGGTAGGT	PN7_SID586_R1.fq.gz	PN7_SID586_R2.fq.gz
CAGTCAGT	PN7_SID587_R1.fq.gz	PN7_SID587_R2.fq.gz
CAAGCTTG	PN7_SID588_R1.fq.gz	PN7_SID588_R2.fq.gz
AACCTTGG	PN7_SID589_R1.fq.gz	PN7_SID589_R2.fq.gz
ATCGTAGC	PN7_SID590_R1.fq.gz	PN7_SID590_R2.fq.gz
CACTAGAC	PN7_SID591_R1.fq.gz	PN7_SID591_R2.fq.gz
GCTTCCTA	PN7_SID592_R1.fq.gz	PN7_SID592_R2.fq.gz
GCTTAACG	PN7_SID593_R1.fq.gz	PN7_SID593_R2.fq.gz
GTACCAAC	PN7_SID594_R1.fq.gz	PN7_SID594_R2.fq.gz
GAAGTCCT	PN7_SID595_R1.fq.gz	PN7_SID595_R2.fq.gz
CCAATACG	PN7_SID596_R1.fq.gz	PN7_SID596_R2.fq.gz
AGCTCTAG	PN7_SID597_R1.fq.gz	PN7_SID597_R2.fq.gz
CGTAGCTA	PN7_SID598_R1.fq.gz	PN7_SID598_R2.fq.gz
CTCTCACA	PN7_SID599_R1.fq.gz	PN7_SID599_R2.fq.gz
TGACCACA	PN7_SID600_R1.fq.gz	PN7_SID600_R2.fq.gz
ATCCGGTA	PN7_SID601_R1.fq.gz	PN7_SID601_R2.fq.gz
GACATCAC	PN7_SID602_R1.fq.gz	PN7_SID602_R2.fq.gz
TCGATGGT	PN7_SID603_R1.fq.gz	PN7_SID603_R2.fq.gz
CTGTCAGA	PN7_SID604_R1.fq.gz	PN7_SID604_R2.fq.gz
TGGTACGT	PN7_SID605_R1.fq.gz	PN7_SID605_R2.fq.gz
GATGCATC	PN7_SID606_R1.fq.gz	PN7_SID606_R2.fq.gz
CTTCCAAC	PN7_SID607_R1.fq.gz	PN7_SID607_R2.fq.gz
ACACGTGT	PN7_SID608_R1.fq.gz	PN7_SID608_R2.fq.gz
TAGGCCAT	PN7_SID609_R1.fq.gz	PN7_SID609_R2.fq.gz
CTGTACAG	PN7_SID610_R1.fq.gz	PN7_SID610_R2.fq.gz
TCGAGTTG	PN7_SID611_R1.fq.gz	PN7_SID611_R2.fq.gz
AAGGTTCC	PN7_SID612_R1.fq.gz	PN7_SID612_R2.fq.gz
GCCGTATA	PN7_SID613_R1.fq.gz	PN7_SID613_R2.fq.gz
ACCTGTTC	PN7_SID614_R1.fq.gz	PN7_SID614_R2.fq.gz
ACAGTCAC	PN7_SID615_R1.fq.gz	PN7_SID615_R2.fq.gz
GAGTTCTG	PN7_SID616_R1.fq.gz	PN7_SID616_R2.fq.gz
GCTACGAT	PN7_SID617_R1.fq.gz	PN7_SID617_R2.fq.gz
CTAGAGCT	PN7_SID618_R1.fq.gz	PN7_SID618_R2.fq.gz
ACTGACTG	PN7_SID619_R1.fq.gz	PN7_SID619_R2.fq.gz
GGAAGCAT	PN7_SID620_R1.fq.gz	PN7_SID620_R2.fq.gz
CCATATGG	PN7_SID621_R1.fq.gz	PN7_SID621_R2.fq.gz
CAGTTGAC	PN7_SID622_R1.fq.gz	PN7_SID622_R2.fq.gz
ACACGTCA	PN7_SID623_R1.fq.gz	PN7_SID623_R2.fq.gz
ACCAACGT	PN7_SID624_R1.fq.gz	PN7_SID624_R2.fq.gz
GATCAGCT	PN7_SID625_R1.fq.gz	PN7_SID625_R2.fq.gz
CGTAGCAT	PN7_SID626_R1.fq.gz	PN7_SID626_R2.fq.gz
GTGTTGAC	PN7_SID627_R1.fq.gz	PN7_SID627_R2.fq.gz
AGTGTCTG	PN7_SID628_R1.fq.gz	PN7_SID628_R2.fq.gz
TGGTCATG	PN7_SID629_R1.fq.gz	PN7_SID629_R2.fq.gz
ACTGTGAC	PN7_SID630_R1.fq.gz	PN7_SID630_R2.fq.gz
CTTGTCCA	PN7_SID631_R1.fq.gz	PN7_SID631_R2.fq.gz
CGATCGAT	PN7_SID632_R1.fq.gz	PN7_SID632_R2.fq.gz
AACGTTGC	PN7_SID633_R1.fq.gz	PN7_SID633_R2.fq.gz
TGCACAAC	PN7_SID634_R1.fq.gz	PN7_SID634_R2.fq.gz
CTCTACAC	PN7_SID635_R1.fq.gz	PN7_SID635_R2.fq.gz
GCTATTCC	PN7_SID636_R1.fq.gz	PN7_SID636_R2.fq.gz
CCTAATCC	PN7_SID637_R1.fq.gz	PN7_SID637_R2.fq.gz
CATGCTTC	PN7_SID638_R1.fq.gz	PN7_SID638_R2.fq.gz
TGACGTGT	PN7_SID639_R1.fq.gz	PN7_SID639_R2.fq.gz
ACCACATG	PN7_SID640_R1.fq.gz	PN7_SID640_R2.fq.gz
GACTTCAG	PN7_SID641_R1.fq.gz	PN7_SID641_R2.fq.gz
ACCAAGGA	PN7_SID642_R1.fq.gz	PN7_SID642_R2.fq.gz
GCCGTTAA	PN7_SID643_R1.fq.gz	PN7_SID643_R2.fq.gz
TGACTGAC	PN7_SID644_R1.fq.gz	PN7_SID644_R2.fq.gz
TGGTGTAC	PN7_SID645_R1.fq.gz	PN7_SID645_R2.fq.gz
GTACAGCT	PN7_SID646_R1.fq.gz	PN7_SID646_R2.fq.gz
GGTTCCAA	PN7_SID647_R1.fq.gz	PN7_SID647_R2.fq.gz
GAGACACA	PN7_SID648_R1.fq.gz	PN7_SID648_R2.fq.gz
GAGTTCAC	PN7_SID649_R1.fq.gz	PN7_SID649_R2.fq.gz
GCGCTATA	PN7_SID650_R1.fq.gz	PN7_SID650_R2.fq.gz
GTGAACAG	PN7_SID651_R1.fq.gz	PN7_SID651_R2.fq.gz
TGCACTAG	PN7_SID652_R1.fq.gz	PN7_SID652_R2.fq.gz
AACCGGTT	PN7_SID653_R1.fq.gz	PN7_SID653_R2.fq.gz
ATCCTAGG	PN7_SID654_R1.fq.gz	PN7_SID654_R2.fq.gz
CAACCTAG	PN7_SID655_R1.fq.gz	PN7_SID655_R2.fq.gz
AGTGGTCT	PN7_SID656_R1.fq.gz	PN7_SID656_R2.fq.gz
GGATTAGG	PN7_SID657_R1.fq.gz	PN7_SID657_R2.fq.gz
GAACCATC	PN7_SID658_R1.fq.gz	PN7_SID658_R2.fq.gz
ATGCATGC	PN7_SID659_R1.fq.gz	PN7_SID659_R2.fq.gz
GATCCTAG	PN7_SID660_R1.fq.gz	PN7_SID660_R2.fq.gz
CAACGTAC	PN7_SID661_R1.fq.gz	PN7_SID661_R2.fq.gz
GAAGCTTC	PN7_SID662_R1.fq.gz	PN7_SID662_R2.fq.gz
TAGCTACG	PN7_SID663_R1.fq.gz	PN7_SID663_R2.fq.gz
GAACTGCT	PN7_SID664_R1.fq.gz	PN7_SID664_R2.fq.gz
TGGTCTAG	PN7_SID665_R1.fq.gz	PN7_SID665_R2.fq.gz
CTACCATC	PN7_SID666_R1.fq.gz	PN7_SID666_R2.fq.gz
TCCAAGGT	PN7_SID667_R1.fq.gz	PN7_SID667_R2.fq.gz
CTCATGAG	PN7_SID668_R1.fq.gz	PN7_SID668_R2.fq.gz
GAGACAGT	PN7_SID669_R1.fq.gz	PN7_SID669_R2.fq.gz
GTGTCACA	PN7_SID670_R1.fq.gz	PN7_SID670_R2.fq.gz
GACATCTG	PN7_SID671_R1.fq.gz	PN7_SID671_R2.fq.gz
CACATGTG	PN7_SID672_R1.fq.gz	PN7_SID672_R2.fq.gz