CGTACGTA	PN8_SID673_R1.fq.gz	PN8_SID673_R2.fq.gz
AGGAACGT	PN8_SID674_R1.fq.gz	PN8_SID674_R2.fq.gz
CTAGCTAG	PN8_SID675_R1.fq.gz	PN8_SID675_R2.fq.gz
CTCTCAGT	PN8_SID676_R1.fq.gz	PN8_SID676_R2.fq.gz
GTACTGCA	PN8_SID677_R1.fq.gz	PN8_SID677_R2.fq.gz
CTTCCATG	PN8_SID678_R1.fq.gz	PN8_SID678_R2.fq.gz
TACGAACC	PN8_SID679_R1.fq.gz	PN8_SID679_R2.fq.gz
TACCATGG	PN8_SID680_R1.fq.gz	PN8_SID680_R2.fq.gz
AGCTAGCT	PN8_SID681_R1.fq.gz	PN8_SID681_R2.fq.gz
AGGTAGGT	PN8_SID682_R1.fq.gz	PN8_SID682_R2.fq.gz
CAGTCAGT	PN8_SID683_R1.fq.gz	PN8_SID683_R2.fq.gz
CAAGCTTG	PN8_SID684_R1.fq.gz	PN8_SID684_R2.fq.gz
AACCTTGG	PN8_SID685_R1.fq.gz	PN8_SID685_R2.fq.gz
ATCGTAGC	PN8_SID686_R1.fq.gz	PN8_SID686_R2.fq.gz
CACTAGAC	PN8_SID687_R1.fq.gz	PN8_SID687_R2.fq.gz
GCTTCCTA	PN8_SID688_R1.fq.gz	PN8_SID688_R2.fq.gz
GCTTAACG	PN8_SID689_R1.fq.gz	PN8_SID689_R2.fq.gz
GTACCAAC	PN8_SID690_R1.fq.gz	PN8_SID690_R2.fq.gz
GAAGTCCT	PN8_SID691_R1.fq.gz	PN8_SID691_R2.fq.gz
CCAATACG	PN8_SID692_R1.fq.gz	PN8_SID692_R2.fq.gz
AGCTCTAG	PN8_SID693_R1.fq.gz	PN8_SID693_R2.fq.gz
CGTAGCTA	PN8_SID694_R1.fq.gz	PN8_SID694_R2.fq.gz
CTCTCACA	PN8_SID695_R1.fq.gz	PN8_SID695_R2.fq.gz
TGACCACA	PN8_SID696_R1.fq.gz	PN8_SID696_R2.fq.gz
ATCCGGTA	PN8_SID697_R1.fq.gz	PN8_SID697_R2.fq.gz
GACATCAC	PN8_SID698_R1.fq.gz	PN8_SID698_R2.fq.gz
TCGATGGT	PN8_SID699_R1.fq.gz	PN8_SID699_R2.fq.gz
CTGTCAGA	PN8_SID700_R1.fq.gz	PN8_SID700_R2.fq.gz
TGGTACGT	PN8_SID701_R1.fq.gz	PN8_SID701_R2.fq.gz
GATGCATC	PN8_SID702_R1.fq.gz	PN8_SID702_R2.fq.gz
CTTCCAAC	PN8_SID703_R1.fq.gz	PN8_SID703_R2.fq.gz
ACACGTGT	PN8_SID704_R1.fq.gz	PN8_SID704_R2.fq.gz
TAGGCCAT	PN8_SID705_R1.fq.gz	PN8_SID705_R2.fq.gz
CTGTACAG	PN8_SID706_R1.fq.gz	PN8_SID706_R2.fq.gz
TCGAGTTG	PN8_SID707_R1.fq.gz	PN8_SID707_R2.fq.gz
AAGGTTCC	PN8_SID708_R1.fq.gz	PN8_SID708_R2.fq.gz
GCCGTATA	PN8_SID709_R1.fq.gz	PN8_SID709_R2.fq.gz
ACCTGTTC	PN8_SID710_R1.fq.gz	PN8_SID710_R2.fq.gz
ACAGTCAC	PN8_SID711_R1.fq.gz	PN8_SID711_R2.fq.gz
GAGTTCTG	PN8_SID712_R1.fq.gz	PN8_SID712_R2.fq.gz
GCTACGAT	PN8_SID713_R1.fq.gz	PN8_SID713_R2.fq.gz
CTAGAGCT	PN8_SID714_R1.fq.gz	PN8_SID714_R2.fq.gz
ACTGACTG	PN8_SID715_R1.fq.gz	PN8_SID715_R2.fq.gz
GGAAGCAT	PN8_SID716_R1.fq.gz	PN8_SID716_R2.fq.gz
CCATATGG	PN8_SID717_R1.fq.gz	PN8_SID717_R2.fq.gz
CAGTTGAC	PN8_SID718_R1.fq.gz	PN8_SID718_R2.fq.gz
ACACGTCA	PN8_SID719_R1.fq.gz	PN8_SID719_R2.fq.gz
ACCAACGT	PN8_SID720_R1.fq.gz	PN8_SID720_R2.fq.gz
GATCAGCT	PN8_SID721_R1.fq.gz	PN8_SID721_R2.fq.gz
CGTAGCAT	PN8_SID722_R1.fq.gz	PN8_SID722_R2.fq.gz
GTGTTGAC	PN8_SID723_R1.fq.gz	PN8_SID723_R2.fq.gz
AGTGTCTG	PN8_SID724_R1.fq.gz	PN8_SID724_R2.fq.gz
TGGTCATG	PN8_SID725_R1.fq.gz	PN8_SID725_R2.fq.gz
ACTGTGAC	PN8_SID726_R1.fq.gz	PN8_SID726_R2.fq.gz
CTTGTCCA	PN8_SID727_R1.fq.gz	PN8_SID727_R2.fq.gz
CGATCGAT	PN8_SID728_R1.fq.gz	PN8_SID728_R2.fq.gz
AACGTTGC	PN8_SID729_R1.fq.gz	PN8_SID729_R2.fq.gz
TGCACAAC	PN8_SID730_R1.fq.gz	PN8_SID730_R2.fq.gz
CTCTACAC	PN8_SID731_R1.fq.gz	PN8_SID731_R2.fq.gz
GCTATTCC	PN8_SID732_R1.fq.gz	PN8_SID732_R2.fq.gz
CCTAATCC	PN8_SID733_R1.fq.gz	PN8_SID733_R2.fq.gz
CATGCTTC	PN8_SID734_R1.fq.gz	PN8_SID734_R2.fq.gz
TGACGTGT	PN8_SID735_R1.fq.gz	PN8_SID735_R2.fq.gz
ACCACATG	PN8_SID736_R1.fq.gz	PN8_SID736_R2.fq.gz
GACTTCAG	PN8_SID737_R1.fq.gz	PN8_SID737_R2.fq.gz
ACCAAGGA	PN8_SID738_R1.fq.gz	PN8_SID738_R2.fq.gz
GCCGTTAA	PN8_SID739_R1.fq.gz	PN8_SID739_R2.fq.gz
TGACTGAC	PN8_SID740_R1.fq.gz	PN8_SID740_R2.fq.gz
TGGTGTAC	PN8_SID741_R1.fq.gz	PN8_SID741_R2.fq.gz
GTACAGCT	PN8_SID742_R1.fq.gz	PN8_SID742_R2.fq.gz
GGTTCCAA	PN8_SID743_R1.fq.gz	PN8_SID743_R2.fq.gz
GAGACACA	PN8_SID744_R1.fq.gz	PN8_SID744_R2.fq.gz
GAGTTCAC	PN8_SID745_R1.fq.gz	PN8_SID745_R2.fq.gz
GCGCTATA	PN8_SID746_R1.fq.gz	PN8_SID746_R2.fq.gz
GTGAACAG	PN8_SID747_R1.fq.gz	PN8_SID747_R2.fq.gz
TGCACTAG	PN8_SID748_R1.fq.gz	PN8_SID748_R2.fq.gz
AACCGGTT	PN8_SID749_R1.fq.gz	PN8_SID749_R2.fq.gz
ATCCTAGG	PN8_SID750_R1.fq.gz	PN8_SID750_R2.fq.gz
CAACCTAG	PN8_SID751_R1.fq.gz	PN8_SID751_R2.fq.gz
AGTGGTCT	PN8_SID752_R1.fq.gz	PN8_SID752_R2.fq.gz
GGATTAGG	PN8_SID753_R1.fq.gz	PN8_SID753_R2.fq.gz
GAACCATC	PN8_SID754_R1.fq.gz	PN8_SID754_R2.fq.gz
ATGCATGC	PN8_SID755_R1.fq.gz	PN8_SID755_R2.fq.gz
GATCCTAG	PN8_SID756_R1.fq.gz	PN8_SID756_R2.fq.gz
CAACGTAC	PN8_SID757_R1.fq.gz	PN8_SID757_R2.fq.gz
GAAGCTTC	PN8_SID758_R1.fq.gz	PN8_SID758_R2.fq.gz
TAGCTACG	PN8_SID759_R1.fq.gz	PN8_SID759_R2.fq.gz
GAACTGCT	PN8_SID760_R1.fq.gz	PN8_SID760_R2.fq.gz
TGGTCTAG	PN8_SID761_R1.fq.gz	PN8_SID761_R2.fq.gz
CTACCATC	PN8_SID762_R1.fq.gz	PN8_SID762_R2.fq.gz
TCCAAGGT	PN8_SID763_R1.fq.gz	PN8_SID763_R2.fq.gz
CTCATGAG	PN8_SID764_R1.fq.gz	PN8_SID764_R2.fq.gz
GAGACAGT	PN8_SID765_R1.fq.gz	PN8_SID765_R2.fq.gz
GTGTCACA	PN8_SID766_R1.fq.gz	PN8_SID766_R2.fq.gz
GACATCTG	PN8_SID767_R1.fq.gz	PN8_SID767_R2.fq.gz
CACATGTG	PN8_SID768_R1.fq.gz	PN8_SID768_R2.fq.gz