CGTACGTA	PN9_SID769_R1.fq.gz	PN9_SID769_R2.fq.gz
AGGAACGT	PN9_SID770_R1.fq.gz	PN9_SID770_R2.fq.gz
CTAGCTAG	PN9_SID771_R1.fq.gz	PN9_SID771_R2.fq.gz
CTCTCAGT	PN9_SID772_R1.fq.gz	PN9_SID772_R2.fq.gz
GTACTGCA	PN9_SID773_R1.fq.gz	PN9_SID773_R2.fq.gz
CTTCCATG	PN9_SID774_R1.fq.gz	PN9_SID774_R2.fq.gz
TACGAACC	PN9_SID775_R1.fq.gz	PN9_SID775_R2.fq.gz
TACCATGG	PN9_SID776_R1.fq.gz	PN9_SID776_R2.fq.gz
AGCTAGCT	PN9_SID777_R1.fq.gz	PN9_SID777_R2.fq.gz
AGGTAGGT	PN9_SID778_R1.fq.gz	PN9_SID778_R2.fq.gz
CAGTCAGT	PN9_SID779_R1.fq.gz	PN9_SID779_R2.fq.gz
CAAGCTTG	PN9_SID780_R1.fq.gz	PN9_SID780_R2.fq.gz
AACCTTGG	PN9_SID781_R1.fq.gz	PN9_SID781_R2.fq.gz
ATCGTAGC	PN9_SID782_R1.fq.gz	PN9_SID782_R2.fq.gz
CACTAGAC	PN9_SID783_R1.fq.gz	PN9_SID783_R2.fq.gz
GCTTCCTA	PN9_SID784_R1.fq.gz	PN9_SID784_R2.fq.gz
GCTTAACG	PN9_SID785_R1.fq.gz	PN9_SID785_R2.fq.gz
GTACCAAC	PN9_SID786_R1.fq.gz	PN9_SID786_R2.fq.gz
GAAGTCCT	PN9_SID787_R1.fq.gz	PN9_SID787_R2.fq.gz
CCAATACG	PN9_SID788_R1.fq.gz	PN9_SID788_R2.fq.gz
AGCTCTAG	PN9_SID789_R1.fq.gz	PN9_SID789_R2.fq.gz
CGTAGCTA	PN9_SID790_R1.fq.gz	PN9_SID790_R2.fq.gz
CTCTCACA	PN9_SID791_R1.fq.gz	PN9_SID791_R2.fq.gz
TGACCACA	PN9_SID792_R1.fq.gz	PN9_SID792_R2.fq.gz
ATCCGGTA	PN9_SID793_R1.fq.gz	PN9_SID793_R2.fq.gz
GACATCAC	PN9_SID794_R1.fq.gz	PN9_SID794_R2.fq.gz
TCGATGGT	PN9_SID795_R1.fq.gz	PN9_SID795_R2.fq.gz
CTGTCAGA	PN9_SID796_R1.fq.gz	PN9_SID796_R2.fq.gz
TGGTACGT	PN9_SID797_R1.fq.gz	PN9_SID797_R2.fq.gz
GATGCATC	PN9_SID798_R1.fq.gz	PN9_SID798_R2.fq.gz
CTTCCAAC	PN9_SID799_R1.fq.gz	PN9_SID799_R2.fq.gz
ACACGTGT	PN9_SID800_R1.fq.gz	PN9_SID800_R2.fq.gz
TAGGCCAT	PN9_SID801_R1.fq.gz	PN9_SID801_R2.fq.gz
CTGTACAG	PN9_SID802_R1.fq.gz	PN9_SID802_R2.fq.gz
TCGAGTTG	PN9_SID803_R1.fq.gz	PN9_SID803_R2.fq.gz
AAGGTTCC	PN9_SID804_R1.fq.gz	PN9_SID804_R2.fq.gz
GCCGTATA	PN9_SID805_R1.fq.gz	PN9_SID805_R2.fq.gz
ACCTGTTC	PN9_SID806_R1.fq.gz	PN9_SID806_R2.fq.gz
ACAGTCAC	PN9_SID807_R1.fq.gz	PN9_SID807_R2.fq.gz
GAGTTCTG	PN9_SID808_R1.fq.gz	PN9_SID808_R2.fq.gz
GCTACGAT	PN9_SID809_R1.fq.gz	PN9_SID809_R2.fq.gz
CTAGAGCT	PN9_SID810_R1.fq.gz	PN9_SID810_R2.fq.gz
ACTGACTG	PN9_SID811_R1.fq.gz	PN9_SID811_R2.fq.gz
GGAAGCAT	PN9_SID812_R1.fq.gz	PN9_SID812_R2.fq.gz
CCATATGG	PN9_SID813_R1.fq.gz	PN9_SID813_R2.fq.gz
CAGTTGAC	PN9_SID814_R1.fq.gz	PN9_SID814_R2.fq.gz
ACACGTCA	PN9_SID815_R1.fq.gz	PN9_SID815_R2.fq.gz
ACCAACGT	PN9_SID816_R1.fq.gz	PN9_SID816_R2.fq.gz
GATCAGCT	PN9_SID817_R1.fq.gz	PN9_SID817_R2.fq.gz
CGTAGCAT	PN9_SID818_R1.fq.gz	PN9_SID818_R2.fq.gz
GTGTTGAC	PN9_SID819_R1.fq.gz	PN9_SID819_R2.fq.gz
AGTGTCTG	PN9_SID820_R1.fq.gz	PN9_SID820_R2.fq.gz
TGGTCATG	PN9_SID821_R1.fq.gz	PN9_SID821_R2.fq.gz
ACTGTGAC	PN9_SID822_R1.fq.gz	PN9_SID822_R2.fq.gz
CTTGTCCA	PN9_SID823_R1.fq.gz	PN9_SID823_R2.fq.gz
CGATCGAT	PN9_SID824_R1.fq.gz	PN9_SID824_R2.fq.gz
AACGTTGC	PN9_SID825_R1.fq.gz	PN9_SID825_R2.fq.gz
TGCACAAC	PN9_SID826_R1.fq.gz	PN9_SID826_R2.fq.gz
CTCTACAC	PN9_SID827_R1.fq.gz	PN9_SID827_R2.fq.gz
GCTATTCC	PN9_SID828_R1.fq.gz	PN9_SID828_R2.fq.gz
CCTAATCC	PN9_SID829_R1.fq.gz	PN9_SID829_R2.fq.gz
CATGCTTC	PN9_SID830_R1.fq.gz	PN9_SID830_R2.fq.gz
TGACGTGT	PN9_SID831_R1.fq.gz	PN9_SID831_R2.fq.gz
ACCACATG	PN9_SID832_R1.fq.gz	PN9_SID832_R2.fq.gz
GACTTCAG	PN9_SID833_R1.fq.gz	PN9_SID833_R2.fq.gz
ACCAAGGA	PN9_SID834_R1.fq.gz	PN9_SID834_R2.fq.gz
GCCGTTAA	PN9_SID835_R1.fq.gz	PN9_SID835_R2.fq.gz
TGACTGAC	PN9_SID836_R1.fq.gz	PN9_SID836_R2.fq.gz
TGGTGTAC	PN9_SID837_R1.fq.gz	PN9_SID837_R2.fq.gz
GTACAGCT	PN9_SID838_R1.fq.gz	PN9_SID838_R2.fq.gz
GGTTCCAA	PN9_SID839_R1.fq.gz	PN9_SID839_R2.fq.gz
GAGACACA	PN9_SID840_R1.fq.gz	PN9_SID840_R2.fq.gz
GAGTTCAC	PN9_SID841_R1.fq.gz	PN9_SID841_R2.fq.gz
GCGCTATA	PN9_SID842_R1.fq.gz	PN9_SID842_R2.fq.gz
GTGAACAG	PN9_SID843_R1.fq.gz	PN9_SID843_R2.fq.gz
TGCACTAG	PN9_SID844_R1.fq.gz	PN9_SID844_R2.fq.gz
AACCGGTT	PN9_SID845_R1.fq.gz	PN9_SID845_R2.fq.gz
ATCCTAGG	PN9_SID846_R1.fq.gz	PN9_SID846_R2.fq.gz
CAACCTAG	PN9_SID847_R1.fq.gz	PN9_SID847_R2.fq.gz
AGTGGTCT	PN9_SID848_R1.fq.gz	PN9_SID848_R2.fq.gz
GGATTAGG	PN9_SID849_R1.fq.gz	PN9_SID849_R2.fq.gz
GAACCATC	PN9_SID850_R1.fq.gz	PN9_SID850_R2.fq.gz
ATGCATGC	PN9_SID851_R1.fq.gz	PN9_SID851_R2.fq.gz
GATCCTAG	PN9_SID852_R1.fq.gz	PN9_SID852_R2.fq.gz
CAACGTAC	PN9_SID853_R1.fq.gz	PN9_SID853_R2.fq.gz
GAAGCTTC	PN9_SID854_R1.fq.gz	PN9_SID854_R2.fq.gz
TAGCTACG	PN9_SID855_R1.fq.gz	PN9_SID855_R2.fq.gz
GAACTGCT	PN9_SID856_R1.fq.gz	PN9_SID856_R2.fq.gz
TGGTCTAG	PN9_SID857_R1.fq.gz	PN9_SID857_R2.fq.gz
CTACCATC	PN9_SID858_R1.fq.gz	PN9_SID858_R2.fq.gz
TCCAAGGT	PN9_SID859_R1.fq.gz	PN9_SID859_R2.fq.gz
CTCATGAG	PN9_SID860_R1.fq.gz	PN9_SID860_R2.fq.gz
GAGACAGT	PN9_SID861_R1.fq.gz	PN9_SID861_R2.fq.gz
GTGTCACA	PN9_SID862_R1.fq.gz	PN9_SID862_R2.fq.gz
GACATCTG	PN9_SID863_R1.fq.gz	PN9_SID863_R2.fq.gz
CACATGTG	PN9_SID864_R1.fq.gz	PN9_SID864_R2.fq.gz